﻿/*----------------------------------------
[Table of contents]

1. Typography
   1.1 Typography Styles
   1.2 Page Preloader
   1.3 Forms
   1.4 Buttons
   1.5 Social Icons
   1.6 Tags   
   1.7 Calendar
2. Main Structure
   2.1 Layout Styles
   2.2 Header
       1.2.1 Slide Menu
   2.3 Footer
   2.4 Main Slider
3. Content
   3.1 Breadcrumbs block
   3.2 Category block
   3.3 Pricing block
   3.4 Video block
   3.5 Brands block
   3.6 Text + Icon block
   3.7 Testimonials block
   3.8 Request form block
   3.9 Gallery block
   3.10 Bulb block
   3.11 Faq page
   3.12 Blog page
4. Plugins overlay styles



---------------------------------------*/
/*---------------------------------------*/
/*--------     1. Typography     --------*/
/*---------------------------------------*/
/*-------  1.1 Typography Styles --------*/
body {
  font-family: 'Roboto', sans-serif;
  color: #000000;
  font-size: 16px;
  line-height: 23px;
  font-weight: 400;
}
@media (max-width: 767px) {
  body {
    font-size: 16px;
    line-height: 23px;
  }
}
a {
  color: #000000;
}
p {
  font-size: 16px;
  line-height: 23px;
  margin-bottom: 23px;
}
@media (max-width: 767px) {
  p {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 20px;
  }
}
.font20 {
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  .font20 {
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 22px;
  }
}
.font24 {
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  margin-bottom: 50px;
  color: #000;
}
@media (max-width: 767px) {
  .font24 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 24px;
  }
}
.color {
  color: #252936;
}
.color-alt {
  color: #f47629;
}
h1,
h2 {
  font-size: 50px;
  line-height: 50px;
  margin: 0 0 18px;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  color: #252936;
}
h1 a,
h2 a {
  color: #252936;
  -webkit-transition: color 0.2s ease;
  -moz-transition: color 0.2s ease;
  -ms-transition: color 0.2s ease;
  -o-transition: color 0.2s ease;
}
h1 a:hover,
h2 a:hover {
  color: #f47629;
  text-decoration: none;
}
h1 b,
h2 b {
  color: #038fdd;
  font-weight: 500;
}
@media (max-width: 767px) {
  h1,
  h2 {
    font-size: 34px;
    line-height: 40px;
    margin: 0 0 20px;
  }
}
@media (max-width: 479px) {
  h1,
  h2 {
    font-size: 30px;
    line-height: 36px;
  }
}
@media (min-width: 768px) {
  h2.smaller {
    font-size: 44px;
  }
}
h3 {
  font-size: 38px;
  line-height: 1em;
  padding: 0;
  margin: 0 0 4px;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  color: #f47629;
}
@media (max-width: 767px) {
  h3 {
    font-size: 26px;
    margin: 0 0 10px;
  }
}
h3 span.light {
  font-weight: 300;
}
h3 b {
  font-weight: 500;
}
h3.dark {
  color: #252936;
}
h4 {
  font-size: 24px;
  line-height: 1em;
  padding: 0;
  margin: 0 0 20px;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  color: #038fdd;
}
@media (max-width: 767px) {
  h4 {
    font-size: 20px;
    margin: 0 0 15px;
  }
}
h4 .icon {
  font-size: 0.6666em;
  padding-right: 7px;
  vertical-align: baseline;
}
h4.subtitle {
  margin-top: -7px;
  margin-bottom: 30px;
}
h4.dark {
  color: #252936;
}
h5 {
  padding: 0;
  margin: 0 0 15px;
  font-family: 'Roboto', sans-serif;
  font-size: 24px;
  line-height: 26px;
  font-weight: 500;
  text-transform: uppercase;
  color: #272727;
}
@media (max-width: 767px) {
  h5 {
    font-size: 18px;
    margin: 0 0 10px;
  }
}
h6 {
  font-size: 20px;
  line-height: 26px;
  margin: 0;
  padding: 0;
  font-weight: 500;
  text-transform: uppercase;
  color: #272727;
}
.divider {
  clear: both;
  height: 35px;
}
@media (max-width: 767px) {
  .divider {
    height: 20px;
  }
}
.divider-lg {
  clear: both;
  height: 65px;
}
@media (max-width: 767px) {
  .divider-lg {
    height: 40px;
  }
}
.divider-md {
  clear: both;
  height: 35px;
}
@media (max-width: 767px) {
  .divider-md {
    height: 20px;
  }
}
.divider-sm {
  clear: both;
  height: 15px;
}
@media (max-width: 767px) {
  .divider-sm {
    height: 10px;
  }
}
.marker-list {
  margin: 5px 0 35px;
  padding: 0;
  list-style: none;
}
.marker-list > li {
  position: relative;
  padding-left: 27px;
  margin-bottom: 9px;
}
.marker-list > li:after {
  position: absolute;
  top: 2px;
  left: 0;
  display: block;
  font-family: 'Electrician';
  content: "\e906";
  font-size: 12px;
  color: #f47629;
}
.category-list {
  margin: 0 0 30px;
  padding: 0;
  list-style: none;
}
.category-list > li {
  position: relative;
  padding: 9px 15px;
  font-size: 16px;
  line-height: 20px;
  border-bottom: 1px dotted #ccc;
}
.category-list > li:last-child {
  border-bottom: 0;
}
.category-list > li a {
  color: #252936;
}
.category-list > li a:hover {
  text-decoration: none;
  color: #f47629;
}
.category-list > li:after {
  position: absolute;
  top: 9px;
  left: 0;
  display: block;
  font-family: 'Electrician';
  content: "\e91a";
  font-size: 12px;
  color: #f47629;
}
.address-block {
  position: relative;
  padding: 0 0 20px 40px;
  font-size: 16px;
  line-height: 26px;
}
.address-block .icon {
  position: absolute;
  top: 5px;
  left: 0;
  font-size: 20px;
  line-height: 20px;
  color: #f47629;
}
#map {
  width: 100%;
  height: 280px;
  margin: 0;
  border: 0;
  overflow: hidden;
}
.vert-wrap,
.vert-wrapper {
  display: table;
  width: 100%;
  height: 100%;
}
.vert-wrap .vert,
.vert-wrapper .vert {
  display: table-cell;
  height: 100%;
  vertical-align: middle;
}
blockquote {
  position: relative;
  padding: 0 0 0 50px;
  margin: 35px 0 20px;
  font-size: 16px;
  border-left: 0;
}
blockquote p {
  font-style: italic;
  font-weight: 600;
  margin-bottom: 15px;
}
blockquote:before {
  font-family: "Electrician";
  content: '\e90d';
  display: block;
  position: absolute;
  top: -5px;
  left: -10px;
  color: #f47629;
  font-size: 42px;
  line-height: 1em;
  font-style: normal;
}
@media (max-width: 767px) {
  blockquote:before {
    left: 0;
  }
}
@media (max-width: 767px) {
  blockquote:before {
    font-size: 30px;
  }
}
blockquote .quote-author {
  color: #f47629;
  font-weight: 500;
}
.table-wrapper {
  overflow-x: auto;
}
/*-------- 1.2 Page Preloader    --------*/
#loader-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10000000;
  background-color: #fff;
}
#loader-wrapper.loader-off {
  display: none !important;
}
#loader {
  display: block;
  margin: -50px 0 0 -150px;
  height: 100px;
  width: 300px;
  position: relative;
  top: 50%;
  left: 50%;
}
.loader {
  text-align: center;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 25px;
  line-height: 100px;
  margin: 0 auto;
}
.loader .bolt {
  width: 0px;
  height: 0px;
  border: 15px solid transparent;
  border-bottom: 55px solid #f47629;
  position: absolute;
  margin-top: -100px;
  margin-left: 43%;
}
.loader .one {
  margin-left: 0;
  transform: rotateZ(-25deg) translateY(7px);
  animation: white 0.5s linear infinite;
}
.loader .one .other {
  animation: whitet 0.5s linear infinite;
}
.loader .two {
  border-bottom: 55px solid #FEFEFE;
  transform: translateY(-7px);
  animation: orange 0.7s linear infinite;
}
.loader .two .other {
  border-top: 55px solid #FEFEFE;
  animation: oranget 0.7s linear infinite;
}
.loader .three {
  margin-left: 84%;
  transform: rotateZ(25deg) translateY(0px);
  animation: white 0.5s linear infinite;
}
.loader .three .other {
  animation: whitet 0.5s linear infinite;
}
.loader .other {
  width: 0px;
  height: 0px;
  border: 11px solid transparent;
  border-top: 55px solid #f47629;
  margin-top: 40px;
}
@keyframes white {
  to {
    border-bottom-color: #FEFEFE;
  }
}
@keyframes whitet {
  to {
    border-top-color: #FEFEFE;
  }
}
@keyframes orange {
  to {
    border-bottom-color: #f47629;
  }
}
@keyframes oranget {
  to {
    border-top-color: #f47629;
  }
}
/*-------- 1.3 Forms             --------*/
.input-custom {
  appearance: none;
  margin-bottom: 4px;
  padding: 13px 15px 13px;
  font-size: 16px;
  line-height: 20px;
  height: 47px;
  background: #fff;
  border: 0;
  border-radius: 2px;
  color: #000;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.input-custom:hover,
.input-custom:focus,
.input-custom.focus {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  outline: none;
}
.input-custom.input-full {
  width: 100%;
}
.textarea-custom {
  appearance: none;
  margin-bottom: 4px;
  padding: 13px 15px 13px;
  font-size: 16px;
  line-height: 20px;
  height: 47px;
  background: #fff;
  border: 0;
  border-radius: 2px;
  color: #000;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  min-height: 235px;
  height: auto;
}
.textarea-custom:hover,
.textarea-custom:focus,
.textarea-custom.focus {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  outline: none;
}
.textarea-custom.input-full {
  width: 100%;
}
.input-wrapper {
  position: relative;
}
.placeholder {
  font-size: 16px;
  line-height: 20px;
  color: #959595;
}
input::-webkit-input-placeholder {
  font-size: 16px;
  line-height: 20px;
  color: #959595;
}
input::-moz-placeholder {
  font-size: 16px;
  line-height: 20px;
  color: #959595;
}
input:-ms-input-placeholder {
  font-size: 16px;
  line-height: 20px;
  color: #959595;
}
input:-moz-placeholder {
  font-size: 16px;
  line-height: 20px;
  color: #959595;
}
.required {
  color: red;
}
input.input-custom,
textarea.textarea-custom,
.select-wrapper select.input-custom,
.select-wrapper select.select-custom {
  -webkit-appearance: none;
  -moz-appearance: none;
}
.contact-form {
  margin-bottom: 15px;
  margin-top: 0;
}
.contact-form .input-custom,
.contact-form .textarea-custom {
  margin-bottom: 15px;
  border: 1px solid #dbdbdb;
  padding: 16px 15px 17px;
  height: 50px;
}
label {
  font-size: 17px;
  line-height: 24px;
  font-weight: 400;
  margin-bottom: 5px;
  color: #000;
}
form label.error {
  display: block;
  color: #ff0000;
  font-size: 14px !important;
  margin-top: -15px;
  opacity: 1 !important;
}
#success,
#error,
#requestSuccess,
#requestError {
  display: none;
  height: 70px;
}
#requestSuccess,
#requestError {
  height: 30px;
}
#success span,
#error span,
#requestSuccess span,
#requestError span {
  display: block;
}
#success span p,
#error span p,
#requestSuccess span p,
#requestError span p {
  margin-top: 15px;
}
#success span p,
#requestSuccess span p {
  color: #2990d6;
}
#error span p,
#requestError span p {
  color: #c0392b;
}
/*-------- 1.4 Buttons           --------*/
button:focus,
.btn:focus,
button:active:focus,
.btn:active:focus,
button.active:focus,
.btn.active:focus,
button.focus,
.btn.focus,
button:active.focus,
.btn:active.focus,
button.active.focus,
.btn.active.focus {
  outline: 0;
  outline: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
button:hover,
.btn:hover,
button:focus,
.btn:focus,
button.focus,
.btn.focus {
  outline: 0;
  outline: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
button:active,
.btn:active,
button.active,
.btn.active {
  outline: 0;
  outline: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
button.pull-right,
.btn.pull-right {
  margin-right: 10px;
}
.btn {
  padding: 13px 18px 17px;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 19px;
  font-weight: 500;
  height: 49px;
  background-color: #007dc3;
  color: #ffffff;
  border-radius: 4px;
  vertical-align: top;
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  text-decoration: none;
}
.btn:hover,
.btn.active,
.btn:active,
.btn.focus,
.btn:focus {
  background: #fff;
  color: #038fdd;
}
.btn:hover .icon,
.btn.active .icon,
.btn:active .icon,
.btn.focus .icon,
.btn:focus .icon {
  color: #038fdd;
}
.btn span {
  display: inline-block;
  vertical-align: middle;
}
.btn .icon {
  display: inline-block;
  vertical-align: middle;
  padding-right: 5px;
  font-size: 18px;
}
.btn.btn-sm {
  height: 43px;
  font-size: 16px;
  line-height: 23px;
  padding: 6px 22px 11px;
  border-radius: 4px;
}
.btn.btn-lg {
  height: 61px;
  font-size: 20px;
  line-height: 30px;
  padding: 15px 30px;
}
.btn-light {
  background-color: #7a7e8b;
  color: #ffffff;
}
.btn-light:hover,
.btn-light.active,
.btn-light:active,
.btn-light.focus,
.btn-light:focus {
  background: #fff;
  color: #7a7e8b;
}
.btn.btn-invert:hover {
    background: #fff none repeat scroll 0 0;
    color: #038fdd;
}
.btn-invert .icon {
  color: #f47629;
}

.btn-invert.active,
.btn-invert:active,
.btn-invert.focus,
.btn-invert:focus {
  background-color: #f47629;
  color: #038fdd;
}
.btn-invert {
  background-color: #007dc3;
  color: #fff;
}
.btn-invert:hover{

}
.btn-invert:hover .icon,
.btn-invert.active .icon,
.btn-invert:active .icon,
.btn-invert.focus .icon,
.btn-invert:focus .icon {
  color: #ffffff;
}
.btn-border {
  border: 1px solid #038fdd;
}
.btn-inline .btn {
  margin: 0 20px 20px 0;
}
.text-center .btn-inline .btn {
  margin: 0 10px 20px;
}
/*-------- 1.5 Social Icons      --------*/
.social-links ul {
  margin: 0;
  padding: 0;
}
.social-links ul li {
  display: inline-block;
  margin: 0 7px 5px 0;
  list-style: none;
  text-align: center;
}
.social-links ul li a {
  font-size: 36px;
  color: #d0d0d0;
  text-decoration: none;
  cursor: pointer;
  -webkit-transition: color 0.3s ease;
  -moz-transition: color 0.3s ease;
  -ms-transition: color 0.3s ease;
  -o-transition: color 0.3s ease;
}
.social-links ul li a:hover {
  color: #038fdd;
}
@media (max-width: 1199px) {
  .page-content .social-links ul li {
    margin: 0 0 3px 0;
  }
}
/*-------- 1.6 Tags              --------*/
.tag {
  display: block;
  border: 1px solid #f47629;
  color: #252936;
  font-size: 14px;
  line-height: 25px;
  padding: 0 10px;
  text-decoration: none;
  border-radius: 3px;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
}
.tag:hover {
  background-color: #038fdd;
  border-color: #f47629;
  color: #fff;
}
.tags-list {
  position: relative;
  list-style: none;
  margin: 30px 0 0;
  padding: 0;
}
.tags-list li {
  display: inline-block;
  padding: 0;
  margin-bottom: 5px;
  margin-right: 2px;
}
.tags-list li a {
  display: block;
  border: 1px solid #f47629;
  color: #252936;
  font-size: 14px;
  line-height: 25px;
  padding: 0 10px;
  text-decoration: none;
  border-radius: 3px;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
}
.tags-list li a:hover {
  background-color: #f47629;
  border-color: #f47629;
  color: #fff;
}
/*-------- 1.7 Calendar          --------*/
.calendar__header {
  font-size: 16px;
  font-weight: bold;
  padding: 0 0 18px;
}
.calendar__footer {
  font-size: 15px;
  padding: 10px 0 0;
}
.calendar table {
  background: #fff;
  border-collapse: collapse;
  color: #222;
  font-size: 15px;
  width: 100%;
  max-width: 350px;
}
.calendar th,
.calendar td {
  border: 1px solid #eee;
  color: #484848;
  cursor: pointer;
  line-height: 38px;
  text-align: center;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
}
.calendar th:hover,
.calendar td:hover {
  background-color: #f5f5f5;
}
.calendar th {
  background-color: #f5f5f5;
}
.calendar tr:first-child td {
  color: #222;
  font-weight: 700;
  padding-bottom: 10px;
}
.calendar .selected,
.calendar .selected:hover {
  background-color: #f47629;
  color: #fff;
}
/*---------------------------------------*/
/*--------   2. Main Structure   --------*/
/*---------------------------------------*/
/*--------   2.1 Layout Styles   --------*/
body,
html {
  overflow-x: hidden;
}
.block {
  margin-bottom: 95px;
}
.block.bottom-sm {
  margin-bottom: 80px;
}
.block.bottom-null {
  margin-bottom: 0;
}
.block.bg-1 {
  background: url(../images/block-bg.jpg) no-repeat fixed center center;
  background-size: cover;
  padding: 60px 0 57px;
  color: #fff;
}
.block.bg-1 h1,
.block.bg-1 h2,
.block.bg-1 h3 {
  color: #fff;
}
.block.bg-1 .slick-dots li button:after {
  background: #fff;
}
.block.bg-1 .slick-dots li.slick-active button:after,
.block.bg-1 .slick-dots li.slick-active button:hover:after {
  background: #038fdd;
}
.block.bg-dark {
  background: #038fdd;
  color: #fff;
}
.block.bg-dark h1,
.block.bg-dark h2,
.block.bg-dark h3,
.block.bg-dark p,
.block.bg-dark .font24,
.block.bg-dark .font20 {
  color: #fff;
}
.block.bg-dark p,
.block.bg-dark .font24,
.block.bg-dark .font20 {
  margin-bottom: 30px;
}
.block.pad-sm {
  padding: 50px 0 30px;
}
.block-negative {
  position: relative;
  margin-top: -46px;
  z-index: 100;
}
@media (max-width: 767px) {
  .block {
    margin-bottom: 47.5px;
  }
  .block-negative {
    margin-top: 16px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}
/*--------   2.2 Header          --------*/
header.page-header {
  position: relative;
  z-index: 100000;
  padding: 0;
  margin: 0;
  border: 0;
  font-weight: normal;
}
header .header-top {
  padding: 20px 0 25px;
}
header .logo {
  position: relative;
  overflow: hidden;
}
header .logo > a {
  position: relative;
  display: block;
  max-width: 345px;
  margin: 0 auto;
}
header .logo span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
}
header .logo span img {
  height: 100%;
  max-width: none;
}
header .logo img {
  max-width: 100%;
}
header .phone {
  padding: 20px 0 0 0;
  float: right;
}
header .phone span {
  display: inline-block;
  vertical-align: bottom;
}
header .phone .number {
  margin-bottom: 8px;
  font-size: 28px;
  line-height: 28px;
  font-weight: 500;
  color: #000000;
}
header .phone .number .icon {
  display: inline-block;
  width: 28px;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  vertical-align: middle;
  color: #038fdd;
}
header .phone .number span {
  display: inline-block;
  vertical-align: middle;
}
header .phone .under-number {
  padding-left: 30px;
  font-size: 16px;
  line-height: 20px;
  font-style: italic;
  font-weight: 600;
  color: #000000;
}
header .social-links {
  margin-top: 25px;
}
header .social-links ul li a {
  color: #252936;
}
body:not(.home) header.page-header {
  border-bottom: 6px solid #252936;
}
@media (min-width: 768px) {
  .navbar-header {
    float: none;
  }
  #navbar-main.affixed-top {
    background: #fff;
  }
  #navbar-main.affix {
    top: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.9);
    -webkit-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.1);
  }
  .navbar {
    background-color: transparent;
    border: 0;
    border-radius: 0;
    min-height: 70px;
    margin-bottom: 0;
    padding: 0;
  }
  .ecaret {
    dispaly: none;
  }
  #slidemenu {
    padding-right: 0;
    padding-left: 0;
    text-align: center;
    background-color: #038fdd;
  }
  .nav .open > a,
  .nav .open > a:focus,
  .nav .open > a:hover {
    background-color:#038fdd ;
    color:#038fdd ;
  }
  .navbar-nav {
    float: none;
    margin: 0 auto -5px;
    display: inline-block;
  }
  .navbar-nav > li > a {
    font-size: 18px;
    line-height: 20px;
    padding: 27px 30px;
    text-transform: uppercase;
    color: #bfc3d0;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
  }
  .navbar-nav > li > a:hover,
  .navbar-nav > li > a:focus {
    background-color: transparent;
    color: ##bfc3d0;
  }
  .navbar-nav li.active > a {
    color: #ffffff;
  }
  .navbar-nav .dropdown .dropdown-menu {
    border: 0;
    border-radius: 0;
    padding: 0;
    bottom: auto !important;
    -webkit-box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.2);
  }
  .navbar-nav .dropdown .dropdown-menu li.open > a {
    background-color: transparent;
  }
  .navbar-nav .dropdown .dropdown-menu li > a {
    font-size: 16px;
    line-height: 30px;
    padding: 10px 55px 10px 35px;
    text-transform: uppercase;
    color: #007dc3;
    border-bottom: 1px solid #f0f0f0;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
  }
  .navbar-nav .dropdown .dropdown-menu li > a:hover,
  .navbar-nav .dropdown .dropdown-menu li > a:focus {
    background-color: transparent;
    color: #038fdd;
    border-bottom: 1px solid #f0f0f0;
  }
  .navbar-nav .dropdown .dropdown-menu li:last-child > a {
    border-bottom: 0;
  }
  .navbar-nav .dropdown .dropdown-menu .dropdown-menu {
    top: 6px;
  }
  .navbar-nav .dropdown .dropdown-menu .ecaret {
    width: 0;
    height: 0;
    margin-left: 2px;
    vertical-align: middle;
    display: inline-block;
    border: 0;
    float: right;
    margin-top: 0;
    margin-right: -10px;
    position: relative;
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -ms-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
  }
  .navbar-nav .dropdown .dropdown-menu .ecaret:before {
    font-family: 'Electrician';
    content: "\e90e";
  }
  .navbar-nav .dropdown .dropdown-menu li > a:hover .ecaret {
    margin-right: -20px;
  }
}
@media (max-width: 1199px) {
  header .slogan {
    padding: 30px 0 0 0;
    font-size: 18px;
    line-height: 24px;
  }
  header .phone {
    padding: 20px 0 0 0;
    font-size: 14px;
  }
  header .phone .number {
    margin-bottom: 8px;
    font-size: 30px;
    line-height: 34px;
  }
  header .phone .number .icon {
    font-size: 30px;
    padding: 0 10px 0 0;
  }
  header .navbar-nav > li > a {
    padding-left: 12px;
    padding-right: 12px;
  }
}
@media (max-width: 991px) {
  header.page-header .phone {
    padding: 10px 0 0 0;
  }
  header.page-header .phone .under-number {
    font-size: 12px;
  }
  header.page-header .phone .number {
    margin-bottom: 8px;
    font-size: 20px;
    line-height: 24px;
  }
  header.page-header .phone .number .icon {
    font-size: 20px;
    padding: 0 10px 0 0;
  }
  header.page-header .navbar-nav > li > a {
    padding-left: 11px;
    padding-right: 11px;
  }
  header.page-header .social-links {
    margin-top: 15px;
  }
}
@media (max-width: 767px) {
  header.page-header {
    padding: 0;
    margin: 0;
  }
  header.page-header .header-top {
    padding: 0;
  }
  header.page-header .header-top .row > .col-sm-4:first-child {
    background: #252936;
    height: 42px;
  }
  header.page-header .social-links {
    margin-top: 7px;
    float: right;
  }
  header.page-header .social-links ul li {
    margin: 0 0 5px 5px;
  }
  header.page-header .social-links ul li a {
    color: #fff;
    font-size: 27px;
  }
  header.page-header .logo {
    text-align: center;
    padding: 10px 0;
    width: 100%;
  }
  header.page-header .logo > a {
    max-width: 250px;
  }
  header.page-header .phone {
    padding: 0 0 15px;
    text-align: center;
    float: none;
  }
  header.page-header .phone div:not(.number) {
    display: none;
  }
  header.page-header .phone .number {
    margin-bottom: 0;
    font-size: 22px;
    line-height: 24px;
  }
  header.page-header .phone .number .icon {
    font-size: 14px;
    padding: 0 10px 0 0;
    vertical-align: middle;
  }
  header.page-header .navbar {
    position: static;
    min-height: 0;
    border: 0;
    margin: 0;
  }
  header.page-header .dropdown-menu {
    border-radius: 0;
  }
  header.page-header .navbar-nav .ecaret {
    display: block;
    width: 50px;
    height: 50px;
    border: 0;
    background: rgba(255, 255, 255, 0.2);
    position: absolute;
    z-index: 100;
    top: 0;
    right: 0;
  }
  header.page-header .navbar-nav .ecaret:after {
    content: '+';
    position: absolute;
    top: 0;
    width: 100%;
    font-size: 24px;
    line-height: 50px;
    text-align: center;
  }
  header.page-header .navbar-nav li.opened > a > .ecaret:after {
    content: '\2013';
  }
  header.page-header .navbar-nav li {
    background: transparent;
    position: relative;
  }
  header.page-header .navbar-nav li > a {
    position: relative;
  }
  header.page-header .navbar-nav > li > a,
  header.page-header .navbar-nav > li > a:focus {
    font-size: 20px;
    line-height: 30px;
    padding: 10px 20px;
    color: #fff;
    background: transparent;
    text-transform: uppercase;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
  }
  header.page-header .navbar-nav > li > a:hover {
    background-color: rgba(0, 0, 0, 0.2);
    color: #fff;
  }
  header.page-header .navbar-nav .opened > a,
  header.page-header .navbar-nav .opened > a:focus,
  header.page-header .navbar-nav .opened > a:hover {
    background-color: rgba(0, 0, 0, 0.2);
    color: #fff;
  }
  header.page-header .navbar-toggle {
    position: absolute;
    top: 5px;
    left: 5px;
    padding: 0 10px;
    margin: 0;
    font-size: 26px;
    color: #fff;
  }
  header.page-header .navbar-toggle .icon-cancel {
    display: none;
    font-size: 26px;
  }
  header.page-header .navbar-toggle.slide-active .icon-cancel {
    display: inline;
  }
  header.page-header .navbar-toggle.slide-active .icon-menu {
    display: none;
  }
  header.page-header .navbar-nav .dropdown-menu {
    margin: 0;
    padding: 0;
    display: none;
    width: 100%;
    position: relative;
    background-color: #f0f0f0;
    border: 0;
  }
  header.page-header .navbar-nav .dropdown-menu a,
  header.page-header .navbar-nav .dropdown-menu a:focus {
    font-size: 16px;
    line-height: 30px;
    color: #333;
    background: transparent;
    padding: 10px 15px 10px 20px;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
  }
  header.page-header .navbar-nav .dropdown-menu a:hover {
    background-color: rgba(0, 0, 0, 0.2);
    color: #fff;
  }
  header.page-header .navbar-nav .dropdown-menu .dropdown-menu {
    background-color: #fcfcfc;
  }
  header.page-header .navbar-nav .opened > .dropdown-menu {
    display: block;
  }
}
@-webkit-keyframes electric-20-20-8 {
  100% {
    -webkit-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
  }
  95% {
    -webkit-transform: translate(-0.2px, -0.05px);
    transform: translate(-0.2px, -0.05px);
  }
  90% {
    -webkit-transform: translate(0.1px, -0.3px);
    transform: translate(0.1px, -0.3px);
  }
  85% {
    -webkit-transform: translate(0.9px, 0.3px);
    transform: translate(0.9px, 0.3px);
  }
  80% {
    -webkit-transform: translate(1.2px, 0.2px);
    transform: translate(1.2px, 0.2px);
  }
  75% {
    -webkit-transform: translate(0.5px, -0.75px);
    transform: translate(0.5px, -0.75px);
  }
  70% {
    -webkit-transform: translate(0.9px, 0.9px);
    transform: translate(0.9px, 0.9px);
  }
  65% {
    -webkit-transform: translate(1.75px, 1.4px);
    transform: translate(1.75px, 1.4px);
  }
  60% {
    -webkit-transform: translate(1.6px, 0.8px);
    transform: translate(1.6px, 0.8px);
  }
  55% {
    -webkit-transform: translate(0px, 0.45px);
    transform: translate(0px, 0.45px);
  }
  50% {
    -webkit-transform: translate(-0.5px, 2px);
    transform: translate(-0.5px, 2px);
  }
  45% {
    -webkit-transform: translate(-0.55px, -1.1px);
    transform: translate(-0.55px, -1.1px);
  }
  40% {
    -webkit-transform: translate(0px, -1.8px);
    transform: translate(0px, -1.8px);
  }
  35% {
    -webkit-transform: translate(-0.95px, 0.65px);
    transform: translate(-0.95px, 0.65px);
  }
  30% {
    -webkit-transform: translate(-1.8px, 2.1px);
    transform: translate(-1.8px, 2.1px);
  }
  25% {
    -webkit-transform: translate(-2.5px, 3px);
    transform: translate(-2.5px, 3px);
  }
  20% {
    -webkit-transform: translate(3.6px, 2.4px);
    transform: translate(3.6px, 2.4px);
  }
  15% {
    -webkit-transform: translate(-4.65px, 0.85px);
    transform: translate(-4.65px, 0.85px);
  }
  10% {
    -webkit-transform: translate(-0.9px, 2.7px);
    transform: translate(-0.9px, 2.7px);
  }
  5% {
    -webkit-transform: translate(-0.95px, -0.95px);
    transform: translate(-0.95px, -0.95px);
  }
}
@keyframes electric-20-20-8 {
  100% {
    -webkit-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
  }
  95% {
    -webkit-transform: translate(-0.2px, -0.05px);
    transform: translate(-0.2px, -0.05px);
  }
  90% {
    -webkit-transform: translate(0.1px, -0.3px);
    transform: translate(0.1px, -0.3px);
  }
  85% {
    -webkit-transform: translate(0.9px, 0.3px);
    transform: translate(0.9px, 0.3px);
  }
  80% {
    -webkit-transform: translate(1.2px, 0.2px);
    transform: translate(1.2px, 0.2px);
  }
  75% {
    -webkit-transform: translate(0.5px, -0.75px);
    transform: translate(0.5px, -0.75px);
  }
  70% {
    -webkit-transform: translate(0.9px, 0.9px);
    transform: translate(0.9px, 0.9px);
  }
  65% {
    -webkit-transform: translate(1.75px, 1.4px);
    transform: translate(1.75px, 1.4px);
  }
  60% {
    -webkit-transform: translate(2.6px, 0.8px);
    transform: translate(2.6px, 0.8px);
  }
  55% {
    -webkit-transform: translate(0px, 0.45px);
    transform: translate(0px, 0.45px);
  }
  50% {
    -webkit-transform: translate(-0.5px, 2px);
    transform: translate(-0.5px, 2px);
  }
  45% {
    -webkit-transform: translate(-0.55px, -1.1px);
    transform: translate(-0.55px, -1.1px);
  }
  40% {
    -webkit-transform: translate(0px, -1.8px);
    transform: translate(0px, -1.8px);
  }
  35% {
    -webkit-transform: translate(-1.95px, 0.65px);
    transform: translate(-1.95px, 0.65px);
  }
  30% {
    -webkit-transform: translate(-2.8px, 2.1px);
    transform: translate(-2.8px, 2.1px);
  }
  25% {
    -webkit-transform: translate(-3.5px, 3px);
    transform: translate(-3.5px, 3px);
  }
  20% {
    -webkit-transform: translate(3.6px, 2.4px);
    transform: translate(3.6px, 2.4px);
  }
  15% {
    -webkit-transform: translate(-4.65px, 0.85px);
    transform: translate(-4.65px, 0.85px);
  }
  10% {
    -webkit-transform: translate(-0.9px, 2.7px);
    transform: translate(-0.9px, 2.7px);
  }
  5% {
    -webkit-transform: translate(-0.95px, -0.95px);
    transform: translate(-0.95px, -0.95px);
  }
}
@-webkit-keyframes electric-20-21-8 {
  100% {
    -webkit-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
  }
  95% {
    -webkit-transform: translate(0.175px, -0.1px);
    transform: translate(0.175px, -0.1px);
  }
  90% {
    -webkit-transform: translate(-0.65px, 0px);
    transform: translate(-0.65px, 0px);
  }
  85% {
    -webkit-transform: translate(0.375px, 0px);
    transform: translate(0.375px, 0px);
  }
  80% {
    -webkit-transform: translate(-1.7px, -0.4px);
    transform: translate(-1.7px, -0.4px);
  }
  75% {
    -webkit-transform: translate(-0.875px, -0.25px);
    transform: translate(-0.875px, -0.25px);
  }
  70% {
    -webkit-transform: translate(-1.05px, -0.3px);
    transform: translate(-1.05px, -0.3px);
  }
  65% {
    -webkit-transform: translate(3.675px, 0px);
    transform: translate(3.675px, 0px);
  }
  60% {
    -webkit-transform: translate(1.4px, 0px);
    transform: translate(1.4px, 0px);
  }
  55% {
    -webkit-transform: translate(4.725px, 1.8px);
    transform: translate(4.725px, 1.8px);
  }
  50% {
    -webkit-transform: translate(-2.75px, 0.5px);
    transform: translate(-2.75px, 0.5px);
  }
  45% {
    -webkit-transform: translate(-4.675px, -1.65px);
    transform: translate(-4.675px, -1.65px);
  }
  40% {
    -webkit-transform: translate(-0.3px, -0.6px);
    transform: translate(-0.3px, -0.6px);
  }
  35% {
    -webkit-transform: translate(-3.175px, -1.95px);
    transform: translate(-3.175px, -1.95px);
  }
  30% {
    -webkit-transform: translate(3.85px, 2.1px);
    transform: translate(3.85px, 2.1px);
  }
  25% {
    -webkit-transform: translate(-3.375px, -2.25px);
    transform: translate(-3.375px, -2.25px);
  }
  20% {
    -webkit-transform: translate(4.6px, -2.4px);
    transform: translate(4.6px, -2.4px);
  }
  15% {
    -webkit-transform: translate(4.075px, 0px);
    transform: translate(4.075px, 0px);
  }
  10% {
    -webkit-transform: translate(-2.95px, 0px);
    transform: translate(-2.95px, 0px);
  }
  5% {
    -webkit-transform: translate(3.075px, 0.95px);
    transform: translate(3.075px, 0.95px);
  }
}
@keyframes electric-20-21-8 {
  100% {
    -webkit-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
  }
  95% {
    -webkit-transform: translate(0.175px, -0.1px);
    transform: translate(0.175px, -0.1px);
  }
  90% {
    -webkit-transform: translate(-0.65px, 0px);
    transform: translate(-0.65px, 0px);
  }
  85% {
    -webkit-transform: translate(0.375px, 0px);
    transform: translate(0.375px, 0px);
  }
  80% {
    -webkit-transform: translate(-1.7px, -0.4px);
    transform: translate(-1.7px, -0.4px);
  }
  75% {
    -webkit-transform: translate(-0.875px, -0.25px);
    transform: translate(-0.875px, -0.25px);
  }
  70% {
    -webkit-transform: translate(-1.05px, -0.3px);
    transform: translate(-1.05px, -0.3px);
  }
  65% {
    -webkit-transform: translate(3.675px, 0px);
    transform: translate(3.675px, 0px);
  }
  60% {
    -webkit-transform: translate(1.4px, 0px);
    transform: translate(1.4px, 0px);
  }
  55% {
    -webkit-transform: translate(4.725px, 1.8px);
    transform: translate(4.725px, 1.8px);
  }
  50% {
    -webkit-transform: translate(-2.75px, 0.5px);
    transform: translate(-2.75px, 0.5px);
  }
  45% {
    -webkit-transform: translate(-4.675px, -1.65px);
    transform: translate(-4.675px, -1.65px);
  }
  40% {
    -webkit-transform: translate(-0.3px, -0.6px);
    transform: translate(-0.3px, -0.6px);
  }
  35% {
    -webkit-transform: translate(-6.175px, -1.95px);
    transform: translate(-6.175px, -1.95px);
  }
  30% {
    -webkit-transform: translate(3.85px, 2.1px);
    transform: translate(3.85px, 2.1px);
  }
  25% {
    -webkit-transform: translate(-6.375px, -2.25px);
    transform: translate(-6.375px, -2.25px);
  }
  20% {
    -webkit-transform: translate(7.6px, -2.4px);
    transform: translate(7.6px, -2.4px);
  }
  15% {
    -webkit-transform: translate(8.075px, 0px);
    transform: translate(8.075px, 0px);
  }
  10% {
    -webkit-transform: translate(-4.95px, 0px);
    transform: translate(-4.95px, 0px);
  }
  5% {
    -webkit-transform: translate(8.075px, 0.95px);
    transform: translate(8.075px, 0.95px);
  }
}
@-webkit-keyframes electric-20-22-8 {
  100% {
    -webkit-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
  }
  95% {
    -webkit-transform: translate(-0.35px, 0px);
    transform: translate(-0.35px, 0px);
  }
  90% {
    -webkit-transform: translate(0.3px, 0px);
    transform: translate(0.3px, 0px);
  }
  85% {
    -webkit-transform: translate(1.35px, -0.3px);
    transform: translate(1.35px, -0.3px);
  }
  80% {
    -webkit-transform: translate(0.8px, 0.8px);
    transform: translate(0.8px, 0.8px);
  }
  75% {
    -webkit-transform: translate(1.75px, -0.5px);
    transform: translate(1.75px, -0.5px);
  }
  70% {
    -webkit-transform: translate(1.5px, 0.6px);
    transform: translate(1.5px, 0.6px);
  }
  65% {
    -webkit-transform: translate(-3.15px, 0.35px);
    transform: translate(-3.15px, 0.35px);
  }
  60% {
    -webkit-transform: translate(3.6px, 1.6px);
    transform: translate(3.6px, 1.6px);
  }
  55% {
    -webkit-transform: translate(-4.05px, 1.8px);
    transform: translate(-4.05px, 1.8px);
  }
  50% {
    -webkit-transform: translate(1.5px, 0px);
    transform: translate(1.5px, 0px);
  }
  45% {
    -webkit-transform: translate(-5.5px, -1.65px);
    transform: translate(-5.5px, -1.65px);
  }
  40% {
    -webkit-transform: translate(4.2px, 2.4px);
    transform: translate(4.2px, 2.4px);
  }
  35% {
    -webkit-transform: translate(0.65px, -0.65px);
    transform: translate(0.65px, -0.65px);
  }
  30% {
    -webkit-transform: translate(-7px, -1.4px);
    transform: translate(-7px, -1.4px);
  }
  25% {
    -webkit-transform: translate(-6.75px, -0.75px);
    transform: translate(-6.75px, -0.75px);
  }
  20% {
    -webkit-transform: translate(-2.4px, 0.8px);
    transform: translate(-2.4px, 0.8px);
  }
  15% {
    -webkit-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
  }
  10% {
    -webkit-transform: translate(4.5px, 2.7px);
    transform: translate(4.5px, 2.7px);
  }
  5% {
    -webkit-transform: translate(-6.65px, 2.85px);
    transform: translate(-6.65px, 2.85px);
  }
}
@keyframes electric-20-22-8 {
  100% {
    -webkit-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
  }
  95% {
    -webkit-transform: translate(-0.35px, 0px);
    transform: translate(-0.35px, 0px);
  }
  90% {
    -webkit-transform: translate(0.3px, 0px);
    transform: translate(0.3px, 0px);
  }
  85% {
    -webkit-transform: translate(1.35px, -0.3px);
    transform: translate(1.35px, -0.3px);
  }
  80% {
    -webkit-transform: translate(0.8px, 0.8px);
    transform: translate(0.8px, 0.8px);
  }
  75% {
    -webkit-transform: translate(1.75px, -0.5px);
    transform: translate(1.75px, -0.5px);
  }
  70% {
    -webkit-transform: translate(1.5px, 0.6px);
    transform: translate(1.5px, 0.6px);
  }
  65% {
    -webkit-transform: translate(-3.15px, 0.35px);
    transform: translate(-3.15px, 0.35px);
  }
  60% {
    -webkit-transform: translate(3.6px, 1.6px);
    transform: translate(3.6px, 1.6px);
  }
  55% {
    -webkit-transform: translate(-4.05px, 1.8px);
    transform: translate(-4.05px, 1.8px);
  }
  50% {
    -webkit-transform: translate(1.5px, 0px);
    transform: translate(1.5px, 0px);
  }
  45% {
    -webkit-transform: translate(-5.5px, -1.65px);
    transform: translate(-5.5px, -1.65px);
  }
  40% {
    -webkit-transform: translate(4.2px, 2.4px);
    transform: translate(4.2px, 2.4px);
  }
  35% {
    -webkit-transform: translate(0.65px, -0.65px);
    transform: translate(0.65px, -0.65px);
  }
  30% {
    -webkit-transform: translate(-7px, -1.4px);
    transform: translate(-7px, -1.4px);
  }
  25% {
    -webkit-transform: translate(-6.75px, -0.75px);
    transform: translate(-6.75px, -0.75px);
  }
  20% {
    -webkit-transform: translate(-2.4px, 0.8px);
    transform: translate(-2.4px, 0.8px);
  }
  15% {
    -webkit-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
  }
  10% {
    -webkit-transform: translate(4.5px, 2.7px);
    transform: translate(4.5px, 2.7px);
  }
  5% {
    -webkit-transform: translate(-6.65px, 2.85px);
    transform: translate(-6.65px, 2.85px);
  }
}
@-webkit-keyframes electric-20-23-8 {
  100% {
    -webkit-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
  }
  95% {
    -webkit-transform: translate(0.525px, -0.15px);
    transform: translate(0.525px, -0.15px);
  }
  90% {
    -webkit-transform: translate(-0.95px, -0.2px);
    transform: translate(-0.95px, -0.2px);
  }
  85% {
    -webkit-transform: translate(0.225px, -0.45px);
    transform: translate(0.225px, -0.45px);
  }
  80% {
    -webkit-transform: translate(-1.3px, 0.8px);
    transform: translate(-1.3px, 0.8px);
  }
  75% {
    -webkit-transform: translate(-0.875px, 0.5px);
    transform: translate(-0.875px, 0.5px);
  }
  70% {
    -webkit-transform: translate(-2.25px, -0.3px);
    transform: translate(-2.25px, -0.3px);
  }
  65% {
    -webkit-transform: translate(2.625px, -0.35px);
    transform: translate(2.625px, -0.35px);
  }
  60% {
    -webkit-transform: translate(-1px, 0px);
    transform: translate(-1px, 0px);
  }
  55% {
    -webkit-transform: translate(1.575px, 1.8px);
    transform: translate(1.575px, 1.8px);
  }
  50% {
    -webkit-transform: translate(-3.75px, -1px);
    transform: translate(-3.75px, -1px);
  }
  45% {
    -webkit-transform: translate(6.325px, 0.55px);
    transform: translate(6.325px, 0.55px);
  }
  40% {
    -webkit-transform: translate(0.3px, 2.4px);
    transform: translate(0.3px, 2.4px);
  }
  35% {
    -webkit-transform: translate(2.275px, 0px);
    transform: translate(2.275px, 0px);
  }
  30% {
    -webkit-transform: translate(2.45px, -0.7px);
    transform: translate(2.45px, -0.7px);
  }
  25% {
    -webkit-transform: translate(1.125px, 0.75px);
    transform: translate(1.125px, 0.75px);
  }
  20% {
    -webkit-transform: translate(-4.4px, 3.2px);
    transform: translate(-4.4px, 3.2px);
  }
  15% {
    -webkit-transform: translate(8.075px, 2.55px);
    transform: translate(8.075px, 2.55px);
  }
  10% {
    -webkit-transform: translate(1.35px, -1.8px);
    transform: translate(1.35px, -1.8px);
  }
  5% {
    -webkit-transform: translate(4.275px, -1.9px);
    transform: translate(4.275px, -1.9px);
  }
}
@keyframes electric-20-23-8 {
  100% {
    -webkit-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
  }
  95% {
    -webkit-transform: translate(0.525px, -0.15px);
    transform: translate(0.525px, -0.15px);
  }
  90% {
    -webkit-transform: translate(-0.95px, -0.2px);
    transform: translate(-0.95px, -0.2px);
  }
  85% {
    -webkit-transform: translate(0.225px, -0.45px);
    transform: translate(0.225px, -0.45px);
  }
  80% {
    -webkit-transform: translate(-1.3px, 0.8px);
    transform: translate(-1.3px, 0.8px);
  }
  75% {
    -webkit-transform: translate(-0.875px, 0.5px);
    transform: translate(-0.875px, 0.5px);
  }
  70% {
    -webkit-transform: translate(-2.25px, -0.3px);
    transform: translate(-2.25px, -0.3px);
  }
  65% {
    -webkit-transform: translate(2.625px, -0.35px);
    transform: translate(2.625px, -0.35px);
  }
  60% {
    -webkit-transform: translate(-1px, 0px);
    transform: translate(-1px, 0px);
  }
  55% {
    -webkit-transform: translate(1.575px, 1.8px);
    transform: translate(1.575px, 1.8px);
  }
  50% {
    -webkit-transform: translate(-3.75px, -1px);
    transform: translate(-3.75px, -1px);
  }
  45% {
    -webkit-transform: translate(6.325px, 0.55px);
    transform: translate(6.325px, 0.55px);
  }
  40% {
    -webkit-transform: translate(0.3px, 2.4px);
    transform: translate(0.3px, 2.4px);
  }
  35% {
    -webkit-transform: translate(2.275px, 0px);
    transform: translate(2.275px, 0px);
  }
  30% {
    -webkit-transform: translate(2.45px, -0.7px);
    transform: translate(2.45px, -0.7px);
  }
  25% {
    -webkit-transform: translate(1.125px, 0.75px);
    transform: translate(1.125px, 0.75px);
  }
  20% {
    -webkit-transform: translate(-4.4px, 3.2px);
    transform: translate(-4.4px, 3.2px);
  }
  15% {
    -webkit-transform: translate(4.075px, 2.55px);
    transform: translate(4.075px, 2.55px);
  }
  10% {
    -webkit-transform: translate(1.35px, -1.8px);
    transform: translate(1.35px, -1.8px);
  }
  5% {
    -webkit-transform: translate(4.275px, -1.9px);
    transform: translate(4.275px, -1.9px);
  }
}
@-webkit-keyframes electric-20-24-8 {
  100% {
    -webkit-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
  }
  95% {
    -webkit-transform: translate(-0.2px, -0.05px);
    transform: translate(-0.2px, -0.05px);
  }
  90% {
    -webkit-transform: translate(-0.2px, -0.2px);
    transform: translate(-0.2px, -0.2px);
  }
  85% {
    -webkit-transform: translate(1.8px, 0.6px);
    transform: translate(1.8px, 0.6px);
  }
  80% {
    -webkit-transform: translate(1.4px, 0.2px);
    transform: translate(1.4px, 0.2px);
  }
  75% {
    -webkit-transform: translate(-1px, 1px);
    transform: translate(-1px, 1px);
  }
  70% {
    -webkit-transform: translate(-3px, 0.6px);
    transform: translate(-3px, 0.6px);
  }
  65% {
    -webkit-transform: translate(-3.5px, 1.05px);
    transform: translate(-3.5px, 1.05px);
  }
  60% {
    -webkit-transform: translate(-2.8px, 1.6px);
    transform: translate(-2.8px, 1.6px);
  }
  55% {
    -webkit-transform: translate(1.35px, 1.35px);
    transform: translate(1.35px, 1.35px);
  }
  50% {
    -webkit-transform: translate(-2px, 1px);
    transform: translate(-2px, 1px);
  }
  45% {
    -webkit-transform: translate(-4.4px, 0px);
    transform: translate(-4.4px, 0px);
  }
  40% {
    -webkit-transform: translate(-3px, 0.6px);
    transform: translate(-3px, 0.6px);
  }
  35% {
    -webkit-transform: translate(-6.5px, 0px);
    transform: translate(-6.5px, 0px);
  }
  30% {
    -webkit-transform: translate(4.4px, -1.4px);
    transform: translate(4.4px, -1.4px);
  }
  25% {
    -webkit-transform: translate(6.75px, 0px);
    transform: translate(6.75px, 0px);
  }
  20% {
    -webkit-transform: translate(-4.8px, 2.4px);
    transform: translate(-4.8px, 2.4px);
  }
  15% {
    -webkit-transform: translate(6.8px, -2.55px);
    transform: translate(6.8px, -2.55px);
  }
  10% {
    -webkit-transform: translate(2.7px, 0px);
    transform: translate(2.7px, 0px);
  }
  5% {
    -webkit-transform: translate(-4.75px, 1.9px);
    transform: translate(-4.75px, 1.9px);
  }
}
@keyframes electric-20-24-8 {
  100% {
    -webkit-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
  }
  95% {
    -webkit-transform: translate(-0.2px, -0.05px);
    transform: translate(-0.2px, -0.05px);
  }
  90% {
    -webkit-transform: translate(-0.2px, -0.2px);
    transform: translate(-0.2px, -0.2px);
  }
  85% {
    -webkit-transform: translate(1.8px, 0.6px);
    transform: translate(1.8px, 0.6px);
  }
  80% {
    -webkit-transform: translate(1.4px, 0.2px);
    transform: translate(1.4px, 0.2px);
  }
  75% {
    -webkit-transform: translate(-1px, 1px);
    transform: translate(-1px, 1px);
  }
  70% {
    -webkit-transform: translate(-3px, 0.6px);
    transform: translate(-3px, 0.6px);
  }
  65% {
    -webkit-transform: translate(-3.5px, 1.05px);
    transform: translate(-3.5px, 1.05px);
  }
  60% {
    -webkit-transform: translate(-2.8px, 1.6px);
    transform: translate(-2.8px, 1.6px);
  }
  55% {
    -webkit-transform: translate(1.35px, 1.35px);
    transform: translate(1.35px, 1.35px);
  }
  50% {
    -webkit-transform: translate(-2px, 1px);
    transform: translate(-2px, 1px);
  }
  45% {
    -webkit-transform: translate(-4.4px, 0px);
    transform: translate(-4.4px, 0px);
  }
  40% {
    -webkit-transform: translate(-3px, 0.6px);
    transform: translate(-3px, 0.6px);
  }
  35% {
    -webkit-transform: translate(-6.5px, 0px);
    transform: translate(-6.5px, 0px);
  }
  30% {
    -webkit-transform: translate(4.4px, -1.4px);
    transform: translate(4.4px, -1.4px);
  }
  25% {
    -webkit-transform: translate(6.75px, 0px);
    transform: translate(6.75px, 0px);
  }
  20% {
    -webkit-transform: translate(-4.8px, 2.4px);
    transform: translate(-4.8px, 2.4px);
  }
  15% {
    -webkit-transform: translate(3.8px, -2.55px);
    transform: translate(3.8px, -2.55px);
  }
  10% {
    -webkit-transform: translate(2.7px, 0px);
    transform: translate(2.7px, 0px);
  }
  5% {
    -webkit-transform: translate(-4.75px, 1.9px);
    transform: translate(-4.75px, 1.9px);
  }
}
@-webkit-keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.electric-btn {
  z-index: 1;
  position: relative;
  display: block;
}
.electric-btn:hover {
  color: white;
}
.electric-btn .mask {
  position: absolute;
  -webkit-backface-visibility: hidden;
  height: 20%;
  width: 100%;
  overflow: hidden;
  display: none;
}
.electric-btn .mask span {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  width: 100%;
}
.electric-btn .mask:nth-child(6) {
  top: 100%;
}
.electric-btn .mask:nth-child(6) span {
  top: -500%;
}
.electric-btn .mask:nth-child(5) {
  top: 80%;
}
.electric-btn .mask:nth-child(5) span {
  top: -400%;
}
.electric-btn .mask:nth-child(4) {
  top: 60%;
}
.electric-btn .mask:nth-child(4) span {
  top: -300%;
}
.electric-btn .mask:nth-child(3) {
  top: 40%;
}
.electric-btn .mask:nth-child(3) span {
  top: -200%;
}
.electric-btn .mask:nth-child(2) {
  top: 20%;
}
.electric-btn .mask:nth-child(2) span {
  top: -100%;
}
li:not(.active):hover .electric-btn .text {
  -webkit-animation: fade-in 0.8s both;
  animation: fade-in 0.8s both;
}
li:not(.active):hover .electric-btn .mask {
  display: block;
}
li:not(.active):hover .electric-btn .mask:nth-child(6),
li:not(.active):hover .electric-btn .mask:nth-child(7) {
  display: none !important;
}
li:not(.active):hover .electric-btn .mask:nth-child(4) {
  -webkit-animation: electric-20-23-8 0.3s both;
  animation: electric-20-23-8 0.3s both;
}
li:not(.active):hover .electric-btn .mask:nth-child(3) {
  -webkit-animation: electric-20-22-8 0.3s both;
  animation: electric-20-22-8 0.3s both;
}
li:not(.active):hover .electric-btn .mask:nth-child(2) {
  -webkit-animation: electric-20-21-8 0.3s both;
  animation: electric-20-21-8 0.3s both;
}
/*--------   2.2.1 Slide Menu    --------*/
body.slide-active {
  overflow-x: hidden;
}
#page-content {
  position: relative;
  left: 0;
}
#page-content.slide-active {
  padding-top: 0;
}
.navbar-header {
  position: relative;
}
@media (max-width: 767px) {
  #slide-nav .container {
    margin: 0!important;
    padding: 0!important;
    height: 100%;
  }
  #slide-nav .navbar-header {
    margin: 0 auto;
    padding: 0 15px;
  }
  #slide-nav .navbar.slide-active {
    position: absolute;
    width: 270px;
    top: -1px;
    z-index: 1000;
  }
  #slide-nav #slidemenu {
    left: -100%;
    width: 270px;
    min-width: 0;
    position: absolute;
    padding-left: 0;
    z-index: 2;
    top: 0;
    margin: 0;
  }
  #slide-nav #slidemenu .navbar-nav {
    min-width: 0;
    width: 100%;
    margin: 10px 0 0;
  }
  #slide-nav #slidemenu .navbar-nav .dropdown-menu li a {
    min-width: 0;
    width: 100%;
    white-space: normal;
  }
  #slide-nav {
    border-top: 0;
  }
  #navbar-height-col {
    position: fixed;
    top: 0;
    height: 100%;
    bottom: 0;
    width: 270px;
    left: -270px;
    background: #252936;
  }
}
@media (min-width: 768px) {
  #page-content {
    left: 0 !important;
  }
  .navbar.navbar-fixed-top.slide-active {
    position: fixed;
  }
  .navbar-header {
    left: 0 !important;
  }
}
/*--------   2.3 Footer          --------*/
.page-footer {
  position: relative;
  background: #252936;
  color: #fff;
  padding: 0 0 54px;
  clear: both;
}
.page-footer .footer-top {
  margin-bottom: 60px;
  padding: 15px 0;
  background: #038fdd;
  font-size: 24px;
  line-height: 28px;
  font-weight: 500;
}
@media (min-width: 768px) {
  .page-footer .footer-top .row {
    display: table;
    width: 100%;
  }
  .page-footer .footer-top [class^="col-"],
  .page-footer .footer-top [class*=" col-"] {
    position: relative;
    display: table-cell;
    vertical-align: top;
    text-align: center;
    float: none;
  }
  .page-footer .footer-top .col-sm-1:after {
    content: "•";
    position: absolute;
    left: 50%;
    top: 3px;
    margin-left: -3px;
  }
}
.page-footer .container {
  position: relative;
  z-index: 100;
}
.page-footer .logo {
  margin-top: 10px;
  margin-bottom: 35px;
}
.page-footer .logo img {
  max-width: 100%;
  display: inline-block;
}
.page-footer .copyright {
  color: #9c9fa9;
}
.page-footer .copyright {
  font-size: 16px;
  line-height: 22px;
  margin: 45px 0 20px;
}
.page-footer #footer-map {
  height: 225px;
  width: 100%;
}
.page-footer .contact-list {
  margin: 22px 0 0;
  padding: 0;
  list-style: none;
}
.page-footer .contact-list li {
  margin-bottom: 14px;
  overflow: hidden;
}
.page-footer .contact-list li span.list-label {
  display: block;
  min-width: 65px;
  float: left;
  padding-right: 5px;
}
.page-footer .contact-list li a {
  color: #fff;
  text-decoration: none;
}
.page-footer .contact-list li a:hover {
  color: #038fdd;
}
.page-footer .contact-list li b {
  color: #038fdd;
  font-weight: 300;
}
.page-footer .contact-list li span.text {
  display: block;
  overflow: hidden;
}
.page-footer .social-links ul li a {
  color: #038fdd;
  font-size: 42px;
}
@media (max-width: 1199px) {
  .page-footer {
    padding: 0 0 40px;
  }
  .page-footer .footer-top {
    font-size: 22px;
    line-height: 26px;
    margin-bottom: 40px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .page-footer .footer-top {
    font-size: 16px;
    line-height: 22px;
  }
}
@media (max-width: 767px) {
  .page-footer {
    padding: 0 0 30px;
  }
  .page-footer .logo {
    text-align: center;
  }
  .page-footer .footer-top {
    margin-bottom: 15px;
    padding: 15px 0;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
  }
  .page-footer .footer-row {
    padding: 0 15px;
  }
  .page-footer #footer-map {
    margin: 15px -30px 25px;
    width: calc(100% + 60px);
  }
  .page-footer .contact-list {
    font-size: 14px;
    margin: 15px 0 35px;
  }
}
/* back to top button */
.back-to-top {
  position: absolute;
  bottom: 215px;
  right: 5%;
  z-index: 1000;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
}
@media (max-width: 1199px) {
  .back-to-top {
    bottom: 20px !important;
    right: 20px;
  }
}
.back-to-top a {
  display: block;
  color: #fff;
  font-size: 34px;
  line-height: 73px;
  width: 91px;
  height: 91px;
  border-radius: 50%;
  background: #fff;
  border: 9px solid #3b3f4a;
  text-align: center;
  text-decoration: none;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.25);
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}
.back-to-top:hover {
  bottom: 225px;
}
@media (max-width: 1199px) {
  .back-to-top:hover {
    bottom: 70px;
  }
}
.back-to-top:hover a {
  background: #fff;
  border-color: #252936;
  color: #f47629;
}
/*--------   2.4 Main Slider     --------*/
.slider-wrapper {
  position: relative;
  margin-top: -37px;
}
/* Caption styles */
.nivo-caption {
  position: absolute;
  left: 0px;
  bottom: 0px;
  background: #000;
  color: #fff;
  width: 100%;
  z-index: 10000;
  padding: 5px 10px;
  opacity: 0.8;
  overflow: hidden;
  display: none;
  -moz-opacity: 0.8;
  filter: alpha(opacity=8);
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.nivo-caption p {
  padding: 5px;
  margin: 0;
}
.nivo-caption a {
  display: inline !important;
}
.nivo-html-caption {
  display: none;
}
/* Direction nav styles (e.g. Next & Prev) */
.nivo-directionNav a {
  position: absolute;
  top: 50%;
  z-index: 9;
  cursor: pointer;
}
.nivo-prevNav {
  left: 0px;
}
.nivo-nextNav {
  right: 0px;
}
/* Control nav styles (e.g. 1,2,3...) */
.nivo-controlNav {
  text-align: center;
  padding: 15px 0;
}
.nivo-controlNav a {
  cursor: pointer;
}
.nivo-controlNav a.active {
  font-weight: bold;
}
/*
Skin Name: Nivo Slider Default Theme
*/
.theme-default .nivoSlider {
  position: relative;
  background: #fff;
  margin-bottom: 0;
}
.theme-default .nivoSlider img {
  position: absolute;
  top: 0px;
  left: 0px;
  display: none;
}
.theme-default .nivoSlider a {
  border: 0;
  display: inline-blpck;
}
.theme-default .nivoSlider a.btn {
  display: inline-block !important;
}
.theme-default .nivo-directionNav a {
  display: block;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border: 0;
  opacity: 0;
  text-align: center;
  color: #fff;
  z-index: 10000;
  text-decoration: none;
  cursor: pointer;
  -webkit-transition: all 200ms ease-in-out;
  -moz-transition: all 200ms ease-in-out;
  -o-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out;
}
@media (max-width: 767px) {
  .theme-default .nivo-directionNav a {
    opacity: 1;
  }
}
.theme-default .nivo-directionNav a:before {
  content: "\e917";
  font-family: 'Electrician';
  font-size: 7vw;
  line-height: 1em;
}
.theme-default:hover .nivo-directionNav a {
  opacity: 1;
}
.theme-default a.nivo-nextNav {
  right: 15px;
}
.theme-default a.nivo-prevNav {
  left: 15px;
}
@media (max-width: 767px) {
  .theme-default .nivo-directionNav a {
    width: 40px;
  }
  .theme-default .nivo-directionNav a:before {
    font-size: 30px;
    line-height: 70px;
  }
  .theme-default a.nivo-nextNav {
    right: 0;
  }
  .theme-default a.nivo-prevNav {
    left: 0;
  }
}
.theme-default .nivo-directionNav a.nivo-prevNav:before {
  content: "\e916";
}
.theme-default .nivo-controlNav.nivo-thumbs-enabled {
  width: 100%;
}
.theme-default .nivo-controlNav.nivo-thumbs-enabled a {
  width: auto;
  height: auto;
  background: none;
  margin-bottom: 5px;
}
.theme-default .nivo-controlNav.nivo-thumbs-enabled img {
  display: block;
  width: 120px;
  height: auto;
}
/* nivo-caption text */
.nivo-caption .text {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: backwards;
  -moz-animation-fill-mode: backwards;
  -ms-animation-fill-mode: backwards;
  -o-animation-fill-mode: backwards;
  animation-fill-mode: backwards;
  -webkit-animation-iteration-count: none;
  animation-iteration-count: none;
}
.nivo-caption .text1 {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 86px;
  margin-bottom: .4em;
  line-height: 0.9em;
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
  -webkit-animation-name: zoomIn;
  animation-name: zoomIn;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}
.nivo-caption .text2 {
  font-family: 'Roboto', sans-serif;
  font-weight: 600;
  font-size: 50px;
  font-style: italic;
  margin-bottom: 0.95em;
  line-height: 1em;
  -webkit-animation-delay: 1.5s;
  animation-delay: 1.5s;
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}
.nivo-caption .text3 {
  -webkit-animation-delay: 3s;
  animation-delay: 3s;
  -webkit-animation-name: bounceIn;
  animation-name: bounceIn;
}
.nivo-caption {
  position: absolute;
  left: 0;
  right: 0;
  top: 8%;
  bottom: 0;
  overflow: hidden;
  background: 0 0;
  text-align: center;
  opacity: 1;
}
.nivo-caption a.btn,
.nivo-caption a.btn.btn-lg {
  padding: 12px 30px 17px;
}
@media (max-width: 1199px) {
  .nivo-caption .text1 {
    font-size: calc(4.5vw + 10px);
    margin-bottom: .25em;
  }
  .nivo-caption .text2 {
    font-size: calc(2.05vw + 15px);
    margin-bottom: 1em;
  }
}
@media (max-width: 991px) {
  .slider-wrapper {
    margin-top: 0;
  }
  .nivo-caption .text1 {
    font-size: calc(2.5vw + 10px);
  }
  .nivo-caption .text2 {
    font-size: calc(1.2vw + 10px);
  }
  .nivo-caption a.btn,
  .nivo-caption a.btn.btn-lg {
    height: 34px;
    font-size: 14px;
    line-height: 20px;
    padding: 7px 16px 7px;
    border-radius: 4px;
  }
}
/*---------------------------------------*/
/*--------   1. Main Structure   --------*/
/*---------------------------------------*/
/*--------   1.1 Layout Styles   --------*/
/*--------   1.2 Header          --------*/
/*--------   1.2.1 Slide Menu    --------*/
/*--------   1.3 Footer          --------*/
/*--------   1.4 Main Slider     --------*/
/*---------------------------------------*/
/*--------       3. Content      --------*/
/*---------------------------------------*/
/*-----  3.1 Breadcrumbs block   --------*/
.breadcrumbs {
  background-color: #fff;
  border-bottom: 1px solid #d3d4d7;
  margin-bottom: 60px;
  overflow: hidden;
}
@media (max-width: 767px) {
  .breadcrumbs {
    margin-bottom: 40px;
  }
}
.breadcrumbs .breadcrumb {
  background-color: transparent;
  display: inline-block;
  padding: 20px 0;
  border-radius: 0;
  margin: 0;
  text-transform: uppercase;
  width: 100%;
  text-align: center;
}
.breadcrumbs .breadcrumb li,
.breadcrumbs .breadcrumb a {
  color: #485069;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 400;
}
.breadcrumbs .breadcrumb a:hover {
  text-decoration: none;
  color: #252936;
}
.breadcrumbs .breadcrumb > li {
  display: inline-block;
}
.breadcrumbs .breadcrumb > li + li:before {
  content: "›";
  padding: 0 15px;
  color: #b3b6bf;
}
/*-----  3.2 Category block      --------*/
.category-item {
  margin-bottom: 50px;
  text-align: center;
}
.category-item .category-image {
  position: relative;
  margin-bottom: 15px;
  overflow: hidden;
  text-align: center;
}
.category-item .category-image a {
  margin: 0 auto;
  display: inline-block;
}
.category-item .category-image:before {
  content: "";
  z-index: 1;
  position: absolute;
  left: -200%;
  top: 0;
  width: 200%;
  height: 100%;
  background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.7) 50%, rgba(255, 255, 255, 0) 100%);
  -webkit-transition: 0s ease-in-out;
  -moz-transition: 0s ease-in-out;
  -ms-transition: 0s ease-in-out;
  -o-transition: 0s ease-in-out;
  pointer-events: none;
}
.category-item .category-image img {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  image-rendering: optimizeQuality;
  -webkit-transform: translateZ(0) scale(1, 1);
}
.category-item:hover .category-image:before {
  left: 200%;
  -webkit-transition: 0.8s ease-in-out;
  -moz-transition: 0.8s ease-in-out;
  -ms-transition: 0.8s ease-in-out;
  -o-transition: 0.8s ease-in-out;
}
.category-item .category-title {
  margin-bottom: 10px;
  font-weight: 500;
  text-transform: none;
}
.category-item .category-text {
  font-size: 16px;
  line-height: 22px;
  font-weight: 400;
}
@media (min-width: 768px) {
  .category-carousel [class*="col-"] {
    display: inline-block;
    float: none;
    vertical-align: top;
    margin-right: -4px;
  }
}
@media (min-width: 768px) {
  .skew-wrapper {
    position: relative;
    overflow: hidden;
    height: 450px;
    padding: 0;
    background: #252936;
  }
  .skew-wrapper .container {
    height: 100%;
    padding: 0 35px;
  }
  .skew-wrapper:before,
  .skew-wrapper:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 210px;
    z-index: 100;
    background: url(../images/flash.png) no-repeat center top;
  }
  .skew-wrapper:after {
    left: auto;
    right: 0;
  }
  .skew-wrapper .skew {
    transform: skew(16deg, 0);
    overflow: hidden;
    display: block;
    width: 33.333333%;
    height: 100%;
    position: relative;
    float: left;
    transition: all 0.3s ease 0.05s;
  }
  .skew-wrapper .skew:before {
    content: "";
    z-index: 100;
    position: absolute;
    left: -100%;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.25) 50%, rgba(255, 255, 255, 0) 100%);
    -webkit-transition: 0s ease-in-out;
    -moz-transition: 0s ease-in-out;
    -ms-transition: 0s ease-in-out;
    -o-transition: 0s ease-in-out;
    pointer-events: none;
  }
  .skew-wrapper .skew:hover:before {
    left: 100%;
    -webkit-transition: 0.5s ease-in-out;
    -moz-transition: 0.5s ease-in-out;
    -ms-transition: 0.5s ease-in-out;
    -o-transition: 0.5s ease-in-out;
  }
  .skew-wrapper .skew + .skew {
    margin-left: -2px;
  }
  .skew-wrapper .skew .straight-image {
    background-position: center;
    background-repeat: repeat;
  }
  .skew-wrapper .skew.min {
    width: 25%;
  }
  .skew-wrapper .skew.active {
    width: 50%;
    z-index: 99;
  }
  .skew-wrapper .straight-image {
    position: absolute;
    height: 100%;
    width: 200%;
    left: -50%;
    transform: skew(-16deg, 0);
  }
  .skew-wrapper .straight {
    position: absolute;
    transform: translate(-50%, -50%) skew(-16deg, 0);
    display: block;
    text-align: center;
    top: 50%;
    left: 50%;
    z-index: 10;
  }
  .skew-wrapper .straight .title {
    display: block;
    margin-bottom: 20px;
    font-size: 38px;
    line-height: 40px;
    font-weight: 500;
    letter-spacing: 0.01em;
    color: #fff;
  }
}
@media (max-width: 1199px) {
  .skew-wrapper {
    height: 350px;
    padding: 0 50px;
  }
  .skew-wrapper:before,
  .skew-wrapper:after {
    display: none;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .skew-wrapper .straight .title {
    font-size: 28px;
  }
}
@media (max-width: 767px) {
  .skew-wrapper {
    position: relative;
    overflow: hidden;
    height: 450px;
    background: #252936;
    padding: 0;
  }
  .skew-wrapper .skew {
    overflow: hidden;
    display: block;
    width: 100%%;
    height: 450px;
    position: relative;
  }
  .skew-wrapper .skew .straight-image {
    background-position: center;
    background-repeat: repeat;
  }
  .skew-wrapper .straight-image {
    position: absolute;
    top: 0;
    height: 450px;
    width: 100%;
    transform: none;
  }
  .skew-wrapper .straight {
    position: absolute;
    transform: translate(-50%, -50%);
    text-align: center;
    top: 50%;
    left: 50%;
    z-index: 10;
  }
  .skew-wrapper .straight .title {
    display: block;
    margin-bottom: 1em;
    font-size: 38px;
    line-height: 40px;
    font-weight: 400;
    color: #fff;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7);
  }
  .skew-wrapper .slick-prev {
    left: -10px;
  }
  .skew-wrapper .slick-next {
    right: -10px;
  }
  .skew-wrapper .slick-dots {
    bottom: 0 !important;
  }
}
/*-----  3.3 Pricing block       --------*/
.price-table > tbody > tr.table-header {
  background: #f47629 !important;
  border-bottom: 6px solid #fff;
}
.price-table > tbody > tr > th {
  color: #fff;
  font-size: 18px;
  line-height: 22px;
  font-weight: 500;
  border: 0;
  padding: 18px 20px 17px;
}
.price-table > tbody > tr > td {
  border: 0;
  padding: 13px 20px 12px;
  font-size: 16px;
  line-height: 22px;
  font-weight: 400;
}
.price-table > tbody > tr:nth-of-type(even) {
  background-color: #f4f4f5;
}
.price-table > tbody > tr:nth-of-type(odd) {
  background-color: #eeeef3;
}
/*-----  3.4 Video block --------*/
.video-responsive {
  height: 0;
  overflow: hidden;
  padding-bottom: 30%;
  position: relative;
}
.video-responsive iframe {
  border: 0;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}
/*-----  3.5 Brands block        --------*/
.brands-carousel .slick-slide {
  padding: 0 10px;
}
.brands-carousel .slick-slide img {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  transition: filter 0.3s, opacity 0.3s;
  -webkit-transition: filter 0.3s, -webkit-filter 0.3s, opacity 0.3s;
  opacity: 0.9;
}
.brands-carousel .slick-slide:hover img,
.brands-carousel .slick-slide:focus img {
  -webkit-filter: none;
  filter: none;
  opacity: 1;
}
/*-----  3.6 Text + Icon block   --------*/
.text-icon {
  position: relative;
  margin-top: 10px;
  margin-bottom: 20px;
  text-align: center;
  font-size: 16px;
  line-height: 22px;
}
.text-icon-icon {
  text-align: center;
  margin-bottom: 8px;
}
.text-icon-icon span {
  display: inline-block;
  position: relative;
  width: 113px;
  height: 113px;
  border-radius: 50%;
  background: #038fdd none repeat scroll 0 0;
}
.text-icon-icon span img {
    height: 100px;
    width: 100px;
}
.text-icon-icon span .icon {
  position: relative;
  z-index: 1;
  font-size: 76px;
  line-height: 113px;
  color: #f47629;
  -webkit-transition: color 0.3s ease;
  -moz-transition: color 0.3s ease;
  -ms-transition: color 0.3s ease;
  -o-transition: color 0.3s ease;
}
.text-icon-icon .icon-hover {
  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  -webkit-box-shadow: 0 4px 0 0 #e8e8e8;
  -moz-box-shadow: 0 4px 0 0 #e8e8e8;
  box-shadow: 0 4px 0 0 #e8e8e8;
  -webkit-transition: opacity 0.6s ease;
  -moz-transition: opacity 0.6s ease;
  -ms-transition: opacity 0.6s ease;
  -o-transition: opacity 0.6s ease;
}
.text-icon-icon span img {
    height: 80px;
    margin: 0 auto;
    padding: 23px 0 0;
    text-align: center;
}
.text-icon:hover .icon-hover {
  opacity: 0.8;
}
.text-icon:hover .icon {
  color: #fff;
}
.text-icon-title {
  font-size: 22px;
  line-height: 28px;
  margin-bottom: 10px;
  font-weight: 500;
  text-transform: none;
}
.text-icon-text {
  max-width: 260px;
  margin: 0 auto;
}
.text-icon.last {
  margin-bottom: 0;
}
@media (min-width: 768px) {
  .text-icon-carousel [class*="col-"] {
    display: inline-block;
    float: none;
    vertical-align: top;
    margin-right: -4px;
  }
}
.text-icon.last {
  margin-bottom: 0;
}
/* text icon horizontal */
.text-icon-hor {
  position: relative;
  margin-bottom: 35px;
  font-size: 16px;
  line-height: 24px;
  color: #fff;
}
.text-icon-hor-icon {
  margin-bottom: 20px;
  position: absolute;
  display: block;
  width: 85px;
  text-align: center;
}
.text-icon-hor-icon .icon {
  position: relative;
  z-index: 1;
  font-size: 48px;
  line-height: 50px;
  color: #fff;
}
.text-icon-hor-title {
  font-size: 24px;
  line-height: 32px;
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.text-icon-hor-text {
  padding-left: 85px;
}
/*-----  3.7 Testimonials block  --------*/
.testimonials-item {
  margin: 0 0 20px;
  padding: 24px 0 0;
  text-align: center;
}
.testimonials-item .testimonials-username {
  font-size: 18px;
  font-weight: 500;
  margin: 25px 0 5px;
  color: #fff;
}
@media (max-width: 767px) {
  .testimonials-item .testimonials-username {
    margin-top: 15px;
  }
}
.testimonials-item .testimonials-text {
  position: relative;
  color: #fff;
  font-size: 24px;
  line-height: 1.5em;
  font-style: italic;
  font-weight: 100;
}
@media (max-width: 767px) {
  .testimonials-item .testimonials-text {
    font-size: 20px;
    padding: 0 15px;
  }
}
@media (max-width: 767px) {
  .testimonials {
    margin: 0 0 15px;
  }
}
.testimonials-carousel.slick-slider {
  padding: 0 0 45px;
}
@media (max-width: 767px) {
  .testimonials-carousel.slick-slider {
    padding: 0 0 15px;
  }
}
.testimonials-carousel.slick-slider .slick-dots {
  margin-bottom: -15px;
}
.testimonials-carousel.slick-slider:before,
.testimonials-carousel.slick-slider:after {
  position: absolute;
  width: 120px;
  text-align: center;
  top: 7px;
  left: -120px;
  content: "\e90d";
  font-family: 'Electrician';
  font-size: 42px;
  line-height: 42px;
  color: #fff;
  font-style: normal;
}
@media (max-width: 767px) {
  .testimonials-carousel.slick-slider:before,
  .testimonials-carousel.slick-slider:after {
    left: -40px;
    font-size: 32px;
    top: 0;
  }
}
.testimonials-carousel.slick-slider:after {
  left: auto;
  right: -120px;
  content: "\e911";
}
@media (max-width: 767px) {
  .testimonials-carousel.slick-slider:after {
    right: -40px;
    top: auto;
    bottom: 0;
  }
}
/*-----  3.8 Request form block  --------*/
.request-form {
  position: relative;
}
.request-form .inside {
  background-color: #252936;
  padding: 22px 25px 19px;
  color: #fff;
}
.request-form h4 {
  margin-bottom: 0;
  display: inline-block;
  font-size: 24px;
  line-height: 26px;
  padding: 10px 25px;
  font-weight: 500;
  color: #fff;
  background-color: #007dc3;
  border-radius: 6px 6px 0 0;
  text-transform: none;
}
.request-form form input[type=text],
.request-form form .input-wrapper {
  display: inline-block;
  vertical-align: top;
  width: 314px;
  margin-right: 8px;
}
.request-form form .input-wrapper input[type=text] {
  margin-right: 0;
  display: block;
  width: 100%;
}
.request-form form button {
  display: inline-block;
  vertical-align: top;
  float: right;
}
.request-form form .placeholder-dark {
  color: #252936;
}
.request-form form input::-webkit-input-placeholder {
  color: #252936;
}
.request-form form input::-moz-placeholder {
  color: #252936;
}
.request-form form input:-ms-input-placeholder {
  color: #252936;
}
.request-form form input:-moz-placeholder {
  color: #252936;
}
.request-form label.error {
  font-size: 13px !important;
  line-height: 1em;
  margin-top: 0;
  opacity: 1 !important;
}
@media (max-width: 1199px) {
  .request-form form input[type=text],
  .request-form form .input-wrapper {
    width: 236px;
  }
  .request-form form .input-wrapper input[type=text] {
    margin-right: 0;
    display: block;
    width: 100%;
  }
}
@media (max-width: 991px) {
  .request-form form input[type=text],
  .request-form form .input-wrapper {
    width: 157px;
  }
  .request-form form .input-wrapper input[type=text] {
    margin-right: 0;
    display: block;
    width: 100%;
  }
}
@media (max-width: 767px) {
  .request-form form input[type=text],
  .request-form form .input-wrapper,
  .request-form form button {
    display: block;
    width: 100%;
    margin: 0 0 10px;
    float: none;
  }
  .request-form form button {
    margin: 0;
  }
}
/*-----  3.9 Gallery block       --------*/
.gallery__item {
  position: relative;
  float: left;
  width: 24.99%;
  overflow: hidden;
  background: #071638;
}
@media (max-width: 767px) {
  .gallery__item {
    width: 49.99%;
  }
}
@media (max-width: 480px) {
  .gallery__item {
    width: 49.99%;
  }
}
.gallery__item img {
  width: 100%;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.gallery__item .hover {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  color: #fff;
  text-align: center;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  background-color: rgba(244, 118, 41, 0.95);
  text-decoration: none !important;
  text-transform: uppercase;
}
.gallery__item .hover span {
  display: block;
}
.gallery__item .hover .inside {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  font-size: 16px;
  font-weight: normal;
}
.gallery__item .hover .inside .icon {
  font-size: 50px;
  margin-bottom: 5px;
}
.gallery__item__image {
  overflow: hidden;
}
.gallery__item:hover .hover {
  opacity: 1;
}
.filters-by-category ul {
  margin: 15px 0 35px;
  padding: 0;
  list-style: none;
  text-align: center;
}
.filters-by-category ul li {
  display: inline-block;
  line-height: 1em;
  margin: 0 8px 10px;
}
.filters-by-category ul li a {
  display: block;
  font-size: 20px;
  font-weight: 500;
  line-height: 22px;
  text-decoration: none;
  padding: 5px 10px 15px;
  border-bottom: 2px solid #fff;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}
.filters-by-category ul li a:hover,
.filters-by-category ul li a.selected {
  border-color: #f47629;
}
@media (max-width: 1199px) {
  .filters-by-category ul {
    margin: 0 0 25px;
  }
  .filters-by-category ul li {
    margin: 0 5px 6px;
  }
  .filters-by-category ul li a {
    font-size: 18px;
  }
}
@media (max-width: 991px) {
  .filters-by-category ul {
    margin: 0 0 15px;
  }
  .filters-by-category ul li {
    margin: 0 4px 4px;
  }
  .filters-by-category ul li a {
    font-size: 16px;
    line-height: 20px;
    padding: 5px 7px;
  }
}
/*-----  3.10 Bulb block       --------*/
.bulb-block {
  text-align: center;
}
.bulb-block .bulb {
  position: relative;
  overflow: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  image-rendering: optimizeQuality;
  -webkit-transform: translateZ(0) scale(1, 1);
  margin-bottom: 4px;
}
.bulb-block .bulb:after {
  content: '';
  position: absolute;
  z-index: -1;
  left: 5px;
  right: 5px;
  top: 5px;
  bottom: 5px;
  background-color: #252936;
}
.bulb-block .bulb .bulb-img img,
.bulb-block .bulb .bulb-mask img {
  width: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  image-rendering: optimizeQuality;
  -webkit-transform: translateZ(0) scale(1, 1);
}
.bulb-block .bulb .bulb-img img {
  opacity: 0.4;
  -webkit-transition: opacity 0.5s ease-in-out 0s;
  -moz-transition: opacity 0.5s ease-in-out 0s;
  -ms-transition: opacity 0.5s ease-in-out 0s;
  -o-transition: opacity 0.5s ease-in-out 0s;
}
.bulb-block .bulb .bulb-mask {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 2;
  top: 0;
}
.bulb-block:hover .bulb-img img {
  opacity: 1;
}
.bulb-block .bulb-block-title,
.bulb-block .bulb-block-text {
  max-width: 260px;
  margin-left: auto;
  margin-right: auto;
}
.bulb-block .bulb-block-text {
  font-size: 18px;
  line-height: 22px;
  font-weight: 400;
}
.bulb-block .bulb-block-title {
  text-transform: none;
}
.bulb-block .bulb-block-title b {
  color: #038fdd;
  font-weight: 500;
}
.bulb-block .person-name {
  margin-bottom: 5px;
  line-height: 24px;
  text-transform: none;
}
.bulb-block .person-position {
  font-size: 18px;
  line-height: 24px;
}
@media (max-width: 767px) {
  .bulb-block {
    margin-bottom: 35px;
  }
}
.row.bulb-carousel.top-negative {
  margin-top: -25px;
}
/*-----  3.11 Faq page         --------*/
.panel-group {
  margin-top: 35px;
  margin-bottom: 50px;
}
@media screen and (max-width: 991px) {
  .panel-group {
    margin-top: 15px;
    margin-bottom: 30px;
  }
}
.faq-item .panel {
  margin-bottom: 30px;
  background: transparent;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.faq-item.last .panel {
  border-bottom: 0;
}
.faq-item .panel-heading {
  position: relative;
  background: #eeeef3;
  padding: 0;
}
.faq-item .panel-heading .panel-title {
  text-align: left !important;
}
.faq-item .panel-heading .panel-title > a {
  display: block;
  position: relative;
  padding: 20px 50px 20px 85px;
  font-size: 20px;
  line-height: 26px;
  font-weight: 500;
  text-transform: none;
  color: #252936;
  -webkit-transition: color 0.3s ease;
  -moz-transition: color 0.3s ease;
  -ms-transition: color 0.3s ease;
  -o-transition: color 0.3s ease;
}
.faq-item .panel-heading .panel-title > a:hover {
  color: #f47629;
}
.faq-item .panel-heading a,
.faq-item .panel-heading a:hover {
  text-decoration: none;
  -webkit-transition: all 0.25 ease;
  -moz-transition: all 0.25 ease;
  -ms-transition: all 0.25 ease;
  -o-transition: all 0.25 ease;
}
.faq-item .panel-heading a > span.caret-toggle {
  display: block;
  position: absolute;
  z-index: 1;
  top: 7px;
  left: 7px;
  width: 51px;
  height: 51px;
  font-size: 24px;
  line-height: 51px;
  background-color: #f4f4f5;
  border-radius: 50%;
  text-align: center;
}
.faq-item .panel-heading a > span.closed {
  line-height: 53px;
}
.faq-item .panel-heading a:not(.collapsed) > span.opened {
  display: none;
}
.faq-item .panel-heading a.collapsed > span.closed {
  display: none;
}
.faq-item .panel-collapse {
  background: transparent;
}
.faq-item .panel-body {
  border: 0;
  background-color: #f4f4f5;
  padding: 15px 0 15px 85px;
}
.faq-item .panel-body > p:last-child {
  margin-bottom: 0;
}
.faq-item .panel-heading + .panel-collapse > .panel-body {
  border: 0;
}
/*-----  3.12 Blog page         --------*/
.blog-post {
  margin-bottom: 50px;
  background-color: #fff;
}
.blog-post .post-content {
  padding: 42px 25px 25px 95px;
  position: relative;
}
.blog-post .post-video {
  position: relative;
  padding-bottom: 56.25%;
  /* 16:9 */
  height: 0;
}
.blog-post .post-video iframe,
.blog-post .post-video object,
.blog-post .post-video embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}
.blog-post .post-music iframe,
.blog-post .post-music object,
.blog-post .post-music embed {
  display: block;
  width: 100%;
  height: auto;
  border: 0;
}
.blog-post .post-quote {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(53, 58, 77, 0.75);
  width: 100%;
  height: 100%;
  text-align: center;
  color: #fff;
  overflow: hidden;
}
.blog-post .post-quote p {
  position: relative;
  font-size: 24px;
  line-height: 36px;
  font-style: italic;
  font-weight: 400;
  margin: 0 15%;
  width: 70%;
}
@media (max-width: 767px) {
  .blog-post .post-quote p {
    font-size: 18px;
    line-height: 22px;
  }
}
.blog-post .post-quote p:after,
.blog-post .post-quote p:before {
  font-family: "Electrician";
  content: '\e90d';
  display: block;
  position: absolute;
  top: -20px;
  left: -14%;
  color: #f47629;
  font-size: 42px;
  line-height: 1em;
  font-style: normal;
}
@media (max-width: 767px) {
  .blog-post .post-quote p:after,
  .blog-post .post-quote p:before {
    font-size: 30px;
  }
}
.blog-post .post-quote p:before {
  content: '\e911';
  left: auto;
  right: -14%;
}
.blog-post .post-quote .quote-author {
  margin-top: 36px;
  position: relative;
  font-size: 18px;
  line-height: 24px;
}
@media (max-width: 767px) {
  .blog-post .post-quote .quote-author {
    margin-top: 20px;
  }
}
.blog-post .post-image {
  position: relative;
  margin-bottom: 0;
  border-radius: 0;
}
.blog-post .post-image img {
  width: 100%;
}
.blog-post .post-image .post-link-wrapper {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  text-align: center;
}
.blog-post .post-image .post-link {
  font-size: 42px;
  line-height: 1em;
  color: #fff;
  -webkit-transition: all 200ms ease;
  -moz-transition: all 200ms ease;
  -ms-transition: all 200ms ease;
  -o-transition: all 200ms ease;
}
@media (max-width: 767px) {
  .blog-post .post-image .post-link {
    font-size: 4vw;
  }
}
.blog-post .post-image .post-link:hover {
  color: #f47629;
  text-decoration: none;
}
.blog-post .post-date {
  position: absolute;
  background: #f47629;
  width: 69px;
  height: 68px;
  top: 0;
  left: 0;
  text-align: center;
  color: #fff;
  padding: 9px 0;
}
.blog-post .post-date .day {
  display: block;
  font-size: 34px;
  line-height: 1em;
  font-weight: bold;
}
.blog-post .post-date .month {
  display: block;
  font-size: 12px;
  line-height: 14px;
}
.blog-post .post-title {
  margin-bottom: 5px;
  padding: 0;
  font-size: 44px;
  line-height: 1.1em;
}
.blog-post .post-meta {
  color: #252936;
  font-size: 15px;
  position: absolute;
  top: 107px;
  left: 0;
}
.blog-post .post-meta i.icon,
.blog-post .post-meta span {
  display: inline-block;
  vertical-align: middle;
}
.blog-post .post-meta i.icon {
  font-size: 16px;
  padding-right: 7px;
}
.blog-post .post-meta:last-child {
  padding-right: 0;
}
@media (max-width: 767px) {
  .blog-post .post-meta {
    padding-right: 10px;
  }
}
.blog-post .post-teaser,
.blog-post .post-teaser p {
  color: #252936;
}
.blog-post .post-author {
  font-size: 16px;
  font-style: italic;
  font-weight: 600;
  margin: 0 0 20px;
}
.blog-post .post-author img {
  margin-right: 20px;
  border-radius: 50%;
}
.blog-post.single {
  margin-bottom: 60px;
  padding-bottom: 30px;
  border-bottom: 1px solid #d3d4d7;
}
.blog-post.single .post-content {
  padding-bottom: 40px;
}
@media (max-width: 767px) {
  .blog-post.single .post-content {
    padding-left: 0;
    padding-top: 100px;
  }
}
.blog-post.single .post-title {
  font-size: 44px;
  margin-bottom: 10px;
}
@media (max-width: 767px) {
  .blog-post.single .post-title {
    font-size: 36px;
  }
}
@media (max-width: 767px) {
  .blog-post.single .post-teaser {
    padding-left: 0;
  }
}
.blog-post.single .post-teaser ul:not(.tags-list) {
  margin: 0 0 45px;
  padding: 0 0 0 30px;
}
.blog-post.single .post-teaser ul:not(.tags-list) li {
  margin-bottom: 10px;
}
@media (max-width: 767px) {
  .blog-post.single .post-meta {
    top: 25px;
    right: 0;
    left: auto;
  }
}
.post-carousel {
  overflow: hidden;
}
.post-carousel .slick-prev,
.post-carousel .slick-next,
.post-carousel .slick-prev:focus,
.post-carousel .slick-next:focus {
  width: 70px;
  height: 140px;
  padding: 0;
  margin-top: -70px;
  background-color: transparent;
  -webkit-transition: all 200ms ease;
  -moz-transition: all 200ms ease;
  -ms-transition: all 200ms ease;
  -o-transition: all 200ms ease;
}
.post-carousel .slick-prev:hover,
.post-carousel .slick-next:hover {
  background-color: transparent;
}
.post-carousel .slick-prev:hover:before,
.post-carousel .slick-next:hover:before {
  color: #f47629;
}
.post-carousel .slick-prev {
  left: 0;
}
.post-carousel .slick-next {
  right: 0;
}
.post-carousel .slick-prev:before,
.post-carousel .slick-next:before {
  color: #fff;
  font-size: 70px;
  line-height: 140px;
}
.post-preview {
  margin-top: 20px;
  margin-bottom: 35px;
  background-color: transparent;
}
.post-preview .post-author {
  position: absolute;
  top: 15px;
  left: 65px;
  margin-right: 40px;
  text-align: center;
}
.post-preview .post-date {
  width: 51px;
  height: 53px;
  padding: 4px 0;
}
.post-preview .post-date .day {
  font-size: 30px;
}
.post-preview .post-date .month {
  font-size: 12px;
}
.post-preview .post-meta {
  position: absolute;
  right: 0;
  left: auto;
  top: 15px;
  margin-bottom: 15px;
  font-size: 13px;
}
.post-preview .post-content {
  padding: 67px 0 0 0;
}
.post-preview .post-title {
  font-size: 22px;
  line-height: 30px;
  font-weight: 500;
  color: #252936;
  margin-bottom: 10px;
  text-transform: none;
}
.post-preview .post-title a {
  color: #252936;
  -webkit-transition: color 0.2s ease;
  -moz-transition: color 0.2s ease;
  -ms-transition: color 0.2s ease;
  -o-transition: color 0.2s ease;
}
.post-preview .post-title a:hover {
  color: #f47629;
  text-decoration: none;
}
.view-more-post {
  margin-bottom: 30px;
}
.side-block {
  margin-bottom: 45px;
}
.side-block h4 {
  margin-bottom: 25px;
  padding: 0;
  font-size: 32px;
  line-height: 1em;
  font-weight: 500;
  color: #252936;
  text-transform: none;
}
.side-block .calendar {
  margin-top: -20px;
}
.side-block:last-child {
  border-bottom: 0;
}
.comments {
  padding-top: 15px;
}
.comments .comment {
  margin: 10px 0 20px;
}
.comments .comment .userpic {
  width: 92px;
  height: 92px;
  float: left;
  margin: 0 20px 0 0;
  font-size: 42px;
  line-height: 92px;
  background-color: #e3e3e3;
  border-radius: 50%;
  color: #fff;
  text-align: center;
}
.comments .comment .text {
  overflow: hidden;
  padding-top: 10px;
}
.comments .comment .text .meta {
  padding-bottom: 10px;
  font-size: 14px;
  color: #b0b1b4;
}
.comments .comment .text .meta a {
  color: #f47629;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
}
.comments .comment .text .author {
  font-weight: 600;
  color: #252936;
  padding-right: 10px;
}
.comments .comment .text .date {
  padding: 0 10px;
  color: #252936;
}
.comments .comment.replay {
  margin-left: 80px;
}
.comment-form {
  margin-bottom: 50px;
}
.comment-form .textarea-custom {
  height: 235px;
}
.blog-isotope {
  overflow: hidden;
  margin-bottom: 50px;
  margin-top: 10px;
  overflow: visible;
}
.blog-isotope .blog-post {
  position: relative;
  float: left;
  width: 33%;
  padding: 0;
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  .blog-isotope .blog-post {
    width: 50%;
  }
}
@media (max-width: 480px) {
  .blog-isotope .blog-post {
    width: 100%;
  }
}
.blog-isotope .blog-post {
  margin-bottom: 30px;
  background-color: #fff;
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}
.blog-isotope .blog-post .post-author {
  position: absolute;
  top: 15px;
  left: 65px;
  margin-right: 40px;
  text-align: center;
}
.blog-isotope .blog-post .post-date {
  width: 51px;
  height: 53px;
  padding: 4px 0;
}
.blog-isotope .blog-post .post-date .day {
  font-size: 30px;
}
.blog-isotope .blog-post .post-date .month {
  font-size: 12px;
}
.blog-isotope .blog-post .post-meta {
  position: absolute;
  right: 15px;
  left: auto;
  top: 15px;
  margin-bottom: 15px;
  font-size: 13px;
}
.blog-isotope .blog-post .post-content {
  padding: 67px 20px 5px;
}
.blog-isotope .blog-post .post-title {
  font-size: 22px;
  line-height: 30px;
  font-weight: 500;
  color: #252936;
  margin-bottom: 10px;
  text-transform: none;
}
.blog-isotope .blog-post .post-title a {
  color: #252936;
  -webkit-transition: color 0.2s ease;
  -moz-transition: color 0.2s ease;
  -ms-transition: color 0.2s ease;
  -o-transition: color 0.2s ease;
}
.blog-isotope .blog-post .post-title a:hover {
  color: #f47629;
  text-decoration: none;
}
.blog-isotope .blog-post .post-quote p {
  position: relative;
  font-size: 18px;
  line-height: 22px;
}
.blog-isotope .blog-post .post-quote p:after,
.blog-isotope .blog-post .post-quote p:before {
  font-size: 28px;
}
.blog-isotope .blog-post .post-quote .quote-author {
  margin-top: 20px;
  font-size: 16px;
  line-height: 20px;
}
.blog-isotope .blog-post .post-link {
  font-size: 22px;
}
.blog-isotope .blog-post .post-carousel {
  overflow: hidden;
}
.blog-isotope .blog-post .post-carousel .slick-prev,
.blog-isotope .blog-post .post-carousel .slick-next,
.blog-isotope .blog-post .post-carousel .slick-prev:focus,
.blog-isotope .blog-post .post-carousel .slick-next:focus {
  width: 50px;
  height: 100px;
  padding: 0;
  margin-top: -50px;
}
.blog-isotope .blog-post .post-carousel .slick-prev:before,
.blog-isotope .blog-post .post-carousel .slick-next:before {
  color: #fff;
  font-size: 50px;
  line-height: 150px;
}
@media (min-width: 768px) and (max-width: 991px) {
  .side-block .post-preview {
    display: inline-block;
    vertical-align: top;
    width: calc(50% - 15px);
    margin: 0 -4px 0 0;
    padding: 0 0 0 15px;
  }
  .side-block .post-preview:nth-child(2) {
    padding: 0 15px 0 0;
  }
}
/*---------------------------------------*/
/*---- 4. Plugins overlay styles  -------*/
/*---------------------------------------*/
/* Slider */
.slick-loading .slick-list {
  background: #ffffff url('../images/ajax-loader.gif') center center no-repeat;
}
/* Arrows */
.slick-prev,
.slick-next {
  font-size: 0;
  line-height: 0;
  position: absolute;
  top: 50%;
  display: block;
  width: 80px;
  height: 100px;
  margin-top: -50px;
  padding: 0;
  cursor: pointer;
  color: transparent;
  border: none;
  outline: none;
  background: transparent;
  z-index: 200;
  text-align: center;
}
.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus {
  color: transparent;
  outline: none;
  background: transparent;
}
.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before {
  opacity: 1;
}
.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before,
.slick-prev.slick-disabled:after,
.slick-next.slick-disabled:after {
  opacity: .25;
}
.slick-prev:before,
.slick-next:before {
  font-family: 'Electrician';
  font-size: 80px;
  line-height: 80px;
  color: #252936;
  cursor: pointer;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.light-arrow .slick-prev:before,
.light-arrow .slick-next:before {
  color: #fff;
}
.slick-prev {
  left: -20px;
}
.slick-prev:before {
  content: "\e916";
}
.slick-next {
  right: -20px;
}
.slick-next:before {
  content: "\e917";
}

.back-to-top a img {
    margin: -48px 0 -35px -5px;
    width: 85px;
}
/* Dots */
.slick-slider {
  margin: 0;
  padding: 0;
  list-style: none;
}
.slick-slider.nav-dot {
  margin-bottom: 75px;
}
@media (max-width: 767px) {
  .slick-slider {
    margin-bottom: 30px;
  }
}
.slick-dots {
  position: absolute;
  bottom: 0;
  display: block;
  width: 100%;
  padding: 0;
  list-style: none;
  text-align: center;
}
@media (max-width: 767px) {
  .slick-dots {
    bottom: -25px;
  }
}
.slick-dots li {
  position: relative;
  display: inline-block;
  margin: 0 -4px 0 0;
  padding: 0;
  cursor: pointer;
}
.slick-dots li button {
  position: relative;
  display: block;
  width: 11px;
  height: 11px;
  margin: 0 6px;
  color: transparent;
  background-color: transparent;
  border: 0;
  outline: none;
}
.slick-dots li button:after {
  content: '';
  position: absolute;
  top: 4px;
  left: 4px;
  display: block;
  width: 11px;
  height: 11px;
  border-radius: 50%;
  background: #252936;
}
.slick-dots li.slick-active button:after,
.slick-dots li.slick-active button:hover:after {
  background: #f47629;
}
.slick-dots li button:hover,
.slick-dots li button:focus {
  outline: none;
}
