<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from xena.tonytemplates.com/tonytemplates/electricity-services/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 04 May 2017 08:37:05 GMT -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="html 5 template">
	<meta name="author" content="tonytemplates.com">
	<link rel="icon" href="favicon1.ico">
	<title>Clean Vest</title>
	<!-- Bootstrap core CSS -->
	<link href="css/plugins/bootstrap.min.css" rel="stylesheet">
	<link href="css/plugins/bootstrap-submenu.css" rel="stylesheet">
	<link href="css/plugins/animate.min.css" rel="stylesheet">
	<link href="css/plugins/slick.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<!-- Icon Font-->
	<link href="iconfont/style.css" rel="stylesheet">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,400,500,700,900" rel="stylesheet">
	<!-- Google map -->
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
</head>

<body>
	<!-- Loader -->
	<div id="loader-wrapper" class="loader-on">
		<div id="loader">
			<div class="loader">
				<div class="bolt one">
					<div class="other"></div>
				</div>
				<div class="bolt two">
					<div class="other"></div>
				</div>
				<div class="bolt three">
					<div class="other"></div>
				</div>loading 
			</div>
		</div>
	</div>
	<header class="page-header">
		<!-- Fixed navbar -->
		<nav class="navbar" id="slide-nav">
			<div class="container">
				<div class="navbar-header">
					<div class="header-top">
						<div class="row">
							<div class="col-sm-4">
								<div class="social-links">
									<ul>
										<li>
											<a class="icon icon-twitter" href="https://twitter.com/"></a>
										</li>
										<li>
											<a class="icon icon-facebook" href="https://www.facebook.com/"></a>
										</li>
										<li>
											<a class="icon icon-instagram" href="https://www.instagram.com/"></a>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-sm-4 text-center">
								<div class="logo">
									<a href="index-2.html"><img src="images/logo1.jpg" alt="Logo">
										</a>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="phone">
									<div class="number"><i class="icon icon-telephone"></i><span>1 (800) 765-43-21</span></div>
									<div class="under-number">Call us now. Resistance is futile!</div>
								</div>
							</div>
						</div>
					</div>
					<button type="button" class="navbar-toggle"><i class="icon icon-interface icon-menu"></i><i class="icon icon-cancel"></i></button>
				</div>
				<div id="slidemenu" data-hover="dropdown" data-animations="fadeIn">
					<ul class="nav navbar-nav">
						<li class="active"><a href="index-2.html"><span class="electric-btn"><span class="text">Home</span></span></a></li>
						<li><a href="about.html"><span class="electric-btn"><span class="text">About US</span></span></a></li>
						<li class="dropdown"><a href="services.html" data-toggle="dropdown" data-submenu=""><span class="electric-btn"><span class="text">Services</span></span><span class="ecaret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li class="dropdown-submenu"> <a href="#" data-toggle="dropdown" data-submenu="">Commercial <span class="ecaret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="#">Panels Changes</a></li>
										<li><a href="#">Air Conditioning</a></li>
										<li><a href="#">Security Systems</a></li>
										<li><a href="#">Full-service layout</a></li>
										<li><a href="#">Wiring and installation</a></li>
										<li><a href="#">Emergency power</a></li>
									</ul>
								</li>
								<li class="dropdown-submenu"> <a href="#">Industrial<span class="ecaret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="#">Full-service layout</a></li>
										<li><a href="#">Wiring and installation</a></li>
										<li><a href="#">Emergency power</a></li>
										<li><a href="#">Panels Changes</a></li>
										<li><a href="#">Air Conditioning</a></li>
										<li><a href="#">Security Systems</a></li>
									</ul>
								</li>
								<li><a href="#">Residential</a></li>
							</ul>
						</li>
						
						
						<li><a href="gallery.html"><span class="electric-btn"><span class="text">Gallery</span></span></a>
						</li>
						
						<li><a href="contact.html"><span class="electric-btn"><span class="text">Contact</span></span></a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- // Header -->
	<!-- // Header -->
	<!-- Content  -->
	<div id="page-content">
		<!-- Breadcrumbs Block -->

		<div class="container">
			<div class="breadcrumbs">
				
					
			</div>
		</div>

		<!-- //Breadcrumbs Block -->
		<!-- About Block -->
		<div class="block">
			<div class="container">
				<h1 class="text-center">About <b>Us</b></h1>
				<p class="font24 text-center">We are locally owned and operated which makes our services causal as they are done by friendly and helpful technicians.</p>
				<div class="row">
					<div class="col-sm-6">
						<p>We started out in 2002. We are locally owned and operated which makes our services causal as they are done by friendly and helpful technicians. Our mission is to service each client with a highly trained and courteous technician that is dependable and always trustworthy. We are an accredited member of the BBB (Better Business Bureau). All of our services are backed by our 100% satisfaction guarantee. We service everywhere from Tysons Corner all the way to Merrifield.</p>

						<p>Our electricians can install anything from new security lighting for your outdoors to a whole home generator that will keep your appliances working during a power outage. Our installation services are always done promptly and safely.</p>

						<p>Electrical repairs are always performed by qualified techs that are trained in tasks such as ceiling fan repairs, troubleshooting, all types of lighting (repairs & installations), outlets and GFI outlet repairs. Call for free estimates.</p>
					</div>
					<div class="divider-sm visible-xs"></div>
					<div class="col-sm-6">

						<img src="images/about-img-1.jpg" class="img-responsive" alt="">

					</div>
				</div>
				<div class="divider"></div>
				<div class="row">
					<div class="col-sm-6">
						<img src="images/about.png" class="img-responsive" alt="">
					</div>
					<div class="divider-sm visible-xs"></div>
					<div class="col-sm-6">
						<div class="divider-sm"></div>
						<h2>Certificates</h2>
						<img src="images/about-img-3.jpg" class="img-responsive" alt="">
					</div>
				</div>
			</div>
		</div>
		<!-- //About Block -->
		<!-- Question Block -->
		<div class="block bg-dark pad-sm">
			<div class="container">
				<div class="text-center">
					<h3><span class="light">Do you need help with</span> <b>electrical maintenance?</b></h3>
					<p class="font24">Contact us – our technicians are ready to help you solve that issue.</p>
					<div class="btn-inline"><a class="btn" href="#"><i class="icon icon-telephone"></i><span>Give Us A Call</span></a><a class="btn btn-invert" href="#"><span>Request A Free Estimate</span></a></div>
				</div>
			</div>
		</div>
		<!-- //Question Block -->
		<!-- Personal Block -->
		<div class="block">
			<div class="container">
				<div class="row bulb-carousel">
					<div class="col-sm-3">
						<div class="bulb-block">
							<div class="bulb">
								<div class="bulb-img"><img src="images/person-01.jpg" alt=""></div>
								<div class="bulb-mask"><img src="images/bulbmask-sm.png" alt=""></div>
							</div>
							<h6 class="person-name">David K. Anthony</h6>
							<div class="person-position">Master Electrician</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="bulb-block">
							<div class="bulb">
								<div class="bulb-img"><img src="images/person-02.jpg" alt=""></div>
								<div class="bulb-mask"><img src="images/bulbmask-sm.png" alt=""></div>
							</div>
							<h6 class="person-name">James M. Campbell</h6>
							<div class="person-position">Electrician</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="bulb-block">
							<div class="bulb">
								<div class="bulb-img"><img src="images/person-03.jpg" alt=""></div>
								<div class="bulb-mask"><img src="images/bulbmask-sm.png" alt=""></div>
							</div>
							<h6 class="person-name">George N. Nelsony</h6>
							<div class="person-position">Office Manager</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="bulb-block">
							<div class="bulb">
								<div class="bulb-img"><img src="images/person-04.jpg" alt=""></div>
								<div class="bulb-mask"><img src="images/bulbmask-sm.png" alt=""></div>
							</div>
							<h6 class="person-name">Charles D. Shepard</h6>
							<div class="person-position">Electrician</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- //Personal Block -->
	</div>
	<!-- // Content  -->
	<div class="page-footer">
		<div class="back-to-top hidden-xs">
		<a href="#top"><img src="images/Logo-copy.png" /></a></div>
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-sm-4">24/Hour Emergency Service</div>
					<div class="col-sm-1 hidden-xs">&nbsp;</div>
					<div class="col-sm-3">Free Consultations</div>
					<div class="col-sm-1 hidden-xs">&nbsp;</div>
					<div class="col-sm-3">1 (800) 765-43-21</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row footer-row">
				<div class="col-sm-3 col-lg-3">
					<div class="logo">
						<a href="index-2.html"><img src="images/footer-logo.png" alt="Logo"></a>
					</div>
					<div class="hidden-xs">
						<div class="copyright">© 2017 Electrical Services.
							<br> All Rights Reserved</div>
						<div class="social-links">
							<ul>
								<li>
									<a class="icon icon-twitter" href="https://twitter.com/"></a>
								</li>
								<li>
									<a class="icon icon-facebook" href="https://www.facebook.com/"></a>
								</li>
								<li>
									<a class="icon icon-instagram" href="https://www.instagram.com/"></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<ul class="contact-list">
						<li><span class="list-label"><b>P</b>hone:</span> <span class="text">1 (800) 765-43-21</span></li>
						<li><span class="list-label"><b>E</b>-mail:</span> <span class="text"><a href="mailto:info@yourdomain.com">info@yourdomain.com</a></span></li>
						<li><span class="list-label"><b>A</b>ddress:</span> <span class="text">8494 Signal Hill Road Manassas,<br> VA, 20110</span></li>
						<li>Mon-Fri <b>08:00</b> AM - <b>05:00</b> PM, Sat-Sun</li>
					</ul>
				</div>
				<div class="col-sm-5">
					<div id="footer-map"></div>
				</div>
				<div class="visible-xs text-center">
					<div class="copyright">© 2017 Electrical Services.
						<br> All Rights Reserved</div>
					<div class="social-links">
						<ul>
							<li>
								<a class="icon icon-twitter" href="https://facebook.com/"></a>
							</li>
							<li>
								<a class="icon icon-facebook" href="https://twitter.com/"></a>
							</li>
							<li>
								<a class="icon icon-instagram" href="https://instagram.com/"></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //Footer -->
	<!-- //Footer -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins/bootstrap.min.js"></script>
	<script src="js/plugins/slick.min.js"></script>
	<script src="js/custom.js"></script>

</body>


<!-- Mirrored from xena.tonytemplates.com/tonytemplates/electricity-services/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 04 May 2017 08:37:15 GMT -->
</html>