<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from xena.tonytemplates.com/tonytemplates/electricity-services/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 04 May 2017 08:37:23 GMT -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="html 5 template">
	<meta name="author" content="tonytemplates.com">
	<link rel="icon" href="favicon.ico">
	<title>Electrician - HTML 5 TEMPLATE</title>
	<!-- Bootstrap core CSS -->
	<link href="css/plugins/bootstrap.min.css" rel="stylesheet">
	<link href="css/plugins/bootstrap-submenu.css" rel="stylesheet">
	<link href="css/plugins/animate.min.css" rel="stylesheet">
	<link href="css/plugins/slick.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<!-- Icon Font-->
	<link href="iconfont/style.css" rel="stylesheet">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,400,500,700,900" rel="stylesheet">
	<!-- Google map -->
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
</head>

<body>
	<!-- Loader -->
	<div id="loader-wrapper" class="loader-on">
		<div id="loader">
			<div class="loader">
				<div class="bolt one">
					<div class="other"></div>
				</div>
				<div class="bolt two">
					<div class="other"></div>
				</div>
				<div class="bolt three">
					<div class="other"></div>
				</div>loading 
			</div>
		</div>
	</div>
	<!-- //Loader -->
	<!-- Header -->
	<header class="page-header">
		<!-- Fixed navbar -->
		<nav class="navbar" id="slide-nav">
			<div class="container">
				<div class="navbar-header">
					<div class="header-top">
						<div class="row">
							<div class="col-sm-4">
								<div class="social-links">
									<ul>
										<li>
											<a class="icon icon-twitter" href="#"></a>
										</li>
										<li>
											<a class="icon icon-facebook" href="#"></a>
										</li>
										<li>
											<a class="icon icon-instagram" href="#"></a>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-sm-4 text-center">
								<div class="logo">
									<a href="index-2.html"><img src="images/logo.png" alt="Logo"> <span><img src="images/bolt.gif" alt=""></span></a>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="phone">
									<div class="number"><i class="icon icon-telephone"></i><span>1 (800) 765-43-21</span></div>
									<div class="under-number">Call us now. Resistance is futile!</div>
								</div>
							</div>
						</div>
					</div>
					<button type="button" class="navbar-toggle"><i class="icon icon-interface icon-menu"></i><i class="icon icon-cancel"></i></button>
				</div>
				<div id="slidemenu" data-hover="dropdown" data-animations="fadeIn">
					<ul class="nav navbar-nav">
						<li><a href="index-2.html"><span class="electric-btn"><span class="text">Home</span></span></a></li>
						<li><a href="about.html"><span class="electric-btn"><span class="text">Our team</span></span></a></li>
						<li class="dropdown"><a href="services.html" data-toggle="dropdown" data-submenu=""><span class="electric-btn"><span class="text">Services</span></span><span class="ecaret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li class="dropdown-submenu"> <a href="#" data-toggle="dropdown" data-submenu="">Commercial <span class="ecaret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="#">Panels Changes</a></li>
										<li><a href="#">Air Conditioning</a></li>
										<li><a href="#">Security Systems</a></li>
										<li><a href="#">Full-service layout</a></li>
										<li><a href="#">Wiring and installation</a></li>
										<li><a href="#">Emergency power</a></li>
									</ul>
								</li>
								<li class="dropdown-submenu"> <a href="#">Industrial<span class="ecaret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="#">Full-service layout</a></li>
										<li><a href="#">Wiring and installation</a></li>
										<li><a href="#">Emergency power</a></li>
										<li><a href="#">Panels Changes</a></li>
										<li><a href="#">Air Conditioning</a></li>
										<li><a href="#">Security Systems</a></li>
									</ul>
								</li>
								<li><a href="#">Residential</a></li>
							</ul>
						</li>
						<li><a href="prices.html"><span class="electric-btn"><span class="text">Prices</span></span></a> </li>
						<li class="dropdown active"><a href="blog.html" data-toggle="dropdown" data-submenu=""><span class="electric-btn"><span class="text">Blog</span></span><span class="ecaret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="blog.html">Blog Classic</a></li>
								<li><a href="blog-card.html">Blog Post Card</a></li>
								<li><a href="blog-single.html">Blog Single post</a></li>
							</ul>
						</li>
						<li><a href="gallery.html"><span class="electric-btn"><span class="text">Gallery</span></span></a> </li>
						<li><a href="faq.html"><span class="electric-btn"><span class="text">FAQ</span></span></a> </li>
						<li><a href="contact.html"><span class="electric-btn"><span class="text">Contact</span></span></a> </li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- // Header -->
	<!-- Content  -->
	<div id="pageContent">
		<!-- Breadcrumb section -->
		<section class="breadcrumbs">
			<div class="container">
				<ol class="breadcrumb breadcrumb--wd pull-left">
					<li><a href="index-2.html">Home</a></li>
					<li class="active">Blog</li>
				</ol>
			</div>
		</section>
		<!-- Content section -->
		<section class="content">
			<div class="container">
				<h1 class="text-center">Blog <span class="color-alt">Posts</span></h1>
				<div class="divider-sm"></div>
				<div class="row">
					<div class="col-md-9 column-center">
						<div class="blog-post">
							<div class="post-image">
								<a href="blog-single.html"><img src="images/blog/blog-post-img-1.jpg" alt=""></a>
							</div>
							<div class="post-content">
								<h2 class="post-title"><a href="#">Commercial Renovation No Problem with Certified Electrician</a></h2>
								<div class="post-date"><span class="day">10</span><span class="month">sept</span></div>
								<div class="post-author">by Adam Smith</div>
								<div class="post-teaser">
									<p>If you are interested in purchasing an old building for commercial use or maybe your business is in an old building that needs a serious upgrade, you will need a specialized crew to make it happen.</p>
								</div>
								<div class="post-meta"><i class="icon icon-speech"></i><span>12</span></div>
							</div>
						</div>
						<div class="blog-post">
							<div class="post-image">
								<div class="post-video">
									<iframe src="https://player.vimeo.com/video/103180506"></iframe>
								</div>
							</div>
							<div class="post-content">
								<h2 class="post-title"><a href="#">Electrical Safety this Holiday Season by Santa Monica Electrician</a></h2>
								<div class="post-date"><span class="day">11</span><span class="month">sept</span></div>
								<div class="post-author">by Adam Smith</div>
								<div class="post-teaser">
									<p>Decorating your home and the outdoors is an extremely popular activity starting in about October. October and fall weather tends to be very wet. </p>
								</div>
								<div class="post-meta"><i class="icon icon-speech"></i><span>12</span></div>
							</div>
						</div>
						<div class="blog-post">
							<div class="post-image">
								<a href="blog-single.html"><img src="images/blog/blog-post-img-4.jpg" alt="">
									<div class="post-quote">
										<div class="vert-wrap">
											<div class="vert">
												<p>I love my new heaters. I should have done this years ago. The installation was done professionally and in the time frame allotted. It was a great experience.</p>
												<div class="quote-author">Michael M. Soderquist</div>
											</div>
										</div>
									</div>
								</a>
							</div>
							<div class="post-content">
								<h2 class="post-title"><a href="#">Don’t get shocked! Install GFCIs… make sure they work.</a></h2>
								<div class="post-date"><span class="day">10</span><span class="month">April</span></div>
								<div class="post-author">by Adam Smith</div>
								<div class="post-teaser">For decades, ground fault circuit interrupters (GFCIs) have saved thousands of lives and have helped significantly reduce the number of home electrocutions by about fifty percent.</div>
								<div class="post-meta"><i class="icon icon-speech"></i><span>12</span></div>
							</div>
						</div>
						<div class="blog-post">
							<div class="post-image">
								<div class="post-carousel">
									<a href="#"><img src="images/blog/blog-post-img-2.jpg" alt=""></a>
									<a href="#"><img src="images/blog/blog-post-img-2-1.jpg" alt=""></a>
									<a href="#"><img src="images/blog/blog-post-img-2-2.jpg" alt=""></a>
								</div>
							</div>
							<div class="post-content">
								<h2 class="post-title"><a href="#">Commercial Renovation No Problem with Certified Electrician</a></h2>
								<div class="post-date"><span class="day">15</span><span class="month">sept</span></div>
								<div class="post-author">by Adam Smith</div>
								<div class="post-teaser">
									<p>If you are interested in purchasing an old building for commercial use or maybe your business is in an old building that needs a serious upgrade, you will need a specialized crew of professionals to make it happen.</p>
								</div>
								<div class="post-meta"><i class="icon icon-speech"></i><span>12</span></div>
							</div>
						</div>
						<div class="blog-post">
							<div class="post-image">
								<a href="blog-single.html"><img src="images/blog/blog-post-img-3.jpg" alt=""></a>
								<div class="post-link-wrapper">
									<div class="vert-wrap">
										<div class="vert"> <a href="#" class="post-link">http://electricianservicelink.com</a> </div>
									</div>
								</div>
							</div>
							<div class="post-content">
								<h2 class="post-title"><a href="#">Electrical Safety this Holiday Season by Santa Monica Electrician</a></h2>
								<div class="post-date"><span class="day">10</span><span class="month">April</span></div>
								<div class="post-author">by Adam Smith</div>
								<div class="post-teaser">
									<p>Decorating your home and the outdoors is an extremely popular activity starting in about October. October and fall weather tends to be very wet. </p>
								</div>
								<div class="post-meta"><i class="icon icon-speech"></i><span>12</span></div>
							</div>
						</div>
						<div class="blog-post">
							<div class="post-image">
								<div class="post-music">
									<iframe src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/40347410&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
								</div>
							</div>
							<div class="post-content">
								<h2 class="post-title"><a href="#">Don’t get shocked! Install GFCIs… make sure they work.</a></h2>
								<div class="post-date"><span class="day">22</span><span class="month">April</span></div>
								<div class="post-author">by Adam Smith</div>
								<div class="post-teaser">
									<p>For decades, ground fault circuit interrupters (GFCIs) have saved thousands of lives and have helped significantly reduce the number of home electrocutions by about fifty percent.</p>
								</div>
								<div class="post-meta"><i class="icon icon-speech"></i><span>12</span></div>
							</div>
						</div>
						<div class="text-center"><a class="btn btn-border view-more-post" data-load="post-more-ajax.txt"><i class="icon icon-lightning"></i>More Posts</a></div>
						<div id="postPreload"></div>
						<div class="divider"></div>
					</div>
					<div class="col-md-3 column-right">
						<div class="side-block">
							<h4>Archives</h4>
							<div class="calendar">
								<div class="calendar__header">November 2016</div>
								<table>
									<tr>
										<th>S</th>
										<th>M</th>
										<th>T</th>
										<th>W</th>
										<th>Th</th>
										<th>F</th>
										<th>S</th>
									</tr>
									<tr>
										<td></td>
										<td></td>
										<td>1</td>
										<td>2</td>
										<td>3</td>
										<td>4</td>
										<td>5</td>
									</tr>
									<tr>
										<td>6</td>
										<td>7</td>
										<td>8</td>
										<td>9</td>
										<td>10</td>
										<td>11</td>
										<td>12</td>
									</tr>
									<tr>
										<td>13</td>
										<td>14</td>
										<td>15</td>
										<td>16</td>
										<td class="selected">17</td>
										<td>18</td>
										<td>19</td>
									</tr>
									<tr>
										<td>20</td>
										<td>21</td>
										<td>22</td>
										<td>23</td>
										<td>24</td>
										<td>25</td>
										<td>26</td>
									</tr>
									<tr>
										<td>27</td>
										<td>28</td>
										<td>29</td>
										<td>30</td>
										<td>31</td>
										<td></td>
										<td></td>
									</tr>
								</table>
								<div class="calendar__footer"><a href="#">« Sep</a></div>
							</div>
						</div>
						<div class="side-block">
							<h4>Post Categories</h4>
							<ul class="category-list">
								<li><a href="#">Audios  <span>(2)</span></a></li>
								<li><a href="#">Daily Inspiration  <span>(7)</span></a></li>
								<li><a href="#">Freelance  <span>(3)</span></a></li>
								<li><a href="#">Links  <span>(1)</span></a></li>
								<li><a href="#">Mobile  <span>(1)</span></a></li>
								<li><a href="#">Photography  <span>(5)</span></a></li>
								<li><a href="#">Quotes  <span>(1)</span></a></li>
								<li><a href="#">Resources  <span>(3)</span></a></li>
								<li><a href="#">Status  <span>(1)</span></a></li>
							</ul>
						</div>
						<div class="side-block">
							<h4>Popular tags</h4>
							<ul class="tags-list">
								<li><a href="#">Electrical</a></li>
								<li><a href="#">Heating</a></li>
								<li><a href="#">Install</a></li>
								<li><a href="#">Air Conditioning</a></li>
								<li><a href="#">Light</a></li>
								<li><a href="#">Lamp</a></li>
								<li><a href="#">Security Systems</a></li>
								<li><a href="#">Service</a></li>
								<li><a href="#">Panels Changes</a></li>
							</ul>
						</div>
						<div class="side-block">
							<h4>Popular Posts</h4>
							<div class="blog-post post-preview">
								<div class="wrapper">
									<div class="post-image">
										<a href="blog-single.html"><img src="images/blog/blog-post-small-1.jpg" alt=""></a>
									</div>
									<div class="post-content">
										<div class="post-date"><span class="day">10</span><span class="month">sept</span></div>
										<div class="post-author">by Adam Smith</div>
										<div class="post-meta"><i class="icon icon-speech"></i><span>12</span></div>
										<h5 class="post-title"><a href="blog-single.html">Electrical Safety this Holiday Season by Santa Monica Electrician</a></h5>
										<div class="post-teaser">Decorating your home and the outdoors is an extremely popular activity starting in about October.</div>
									</div>
								</div>
							</div>
							<div class="blog-post post-preview">
								<div class="wrapper">
									<div class="post-image">
										<a href="blog-single.html"><img src="images/blog/blog-post-small-2.jpg" alt=""></a>
									</div>
									<div class="post-content">
										<div class="post-date"><span class="day">10</span><span class="month">sept</span></div>
										<div class="post-author">by Adam Smith</div>
										<div class="post-meta"><i class="icon icon-speech"></i><span>12</span></div>
										<h5 class="post-title"><a href="blog-single.html">Commercial Renovation No Problem with Certified Electrician</a></h5>
										<div class="post-teaser">If you are interested in purchasing an old building for commercial use or maybe your business...</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
	</div>
	<!-- // Content  -->
	<!-- Footer -->
	<div class="page-footer">
		<div class="back-to-top hidden-xs"><a href="#top"><span class="icon icon-lightning"></span></a></div>
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-sm-4">24/Hour Emergency Service</div>
					<div class="col-sm-1 hidden-xs">&nbsp;</div>
					<div class="col-sm-3">Free Consultations</div>
					<div class="col-sm-1 hidden-xs">&nbsp;</div>
					<div class="col-sm-3">1 (800) 765-43-21</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row footer-row">
				<div class="col-sm-3 col-lg-3">
					<div class="logo">
						<a href="index-2.html"><img src="images/logo-invert.png" alt="Logo"></a>
					</div>
					<div class="hidden-xs">
						<div class="copyright">© 2016 Electrical Services.
							<br> All Rights Reserved</div>
						<div class="social-links">
							<ul>
								<li>
									<a class="icon icon-twitter" href="#"></a>
								</li>
								<li>
									<a class="icon icon-facebook" href="#"></a>
								</li>
								<li>
									<a class="icon icon-instagram" href="#"></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<ul class="contact-list">
						<li><span class="list-label"><b>P</b>hone:  </span> <span class="text">1 (800) 765-43-21</span></li>
						<li><span class="list-label"><b>E</b>-mail:</span> <span class="text"><a href="mailto:info@yourdomain.com">info@yourdomain.com</a></span></li>
						<li><span class="list-label"><b>A</b>ddress:</span> <span class="text">8494 Signal Hill Road Manassas,<br> VA, 20110</span></li>
						<li>Mon-Fri <b>08:00</b> AM - <b>05:00</b> PM, Sat-Sun</li>
					</ul>
				</div>
				<div class="col-sm-5">
					<div id="footer-map"></div>
				</div>
				<div class="visible-xs text-center">
					<div class="copyright">© 2016 Electrical Services.
						<br> All Rights Reserved</div>
					<div class="social-links">
						<ul>
							<li>
								<a class="icon icon-twitter" href="#"></a>
							</li>
							<li>
								<a class="icon icon-facebook" href="#"></a>
							</li>
							<li>
								<a class="icon icon-instagram" href="#"></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //Footer -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins/bootstrap.min.js"></script>
	<script src="js/plugins/slick.min.js"></script>
	<script src="js/custom.js"></script>
</body>


<!-- Mirrored from xena.tonytemplates.com/tonytemplates/electricity-services/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 04 May 2017 08:37:39 GMT -->
</html>