<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from xena.tonytemplates.com/tonytemplates/electricity-services/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 04 May 2017 08:37:05 GMT -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="html 5 template">
	<meta name="author" content="tonytemplates.com">
	<link rel="icon" href="favicon.ico">
	<title>Electrician - HTML 5 TEMPLATE</title>
	<!-- Bootstrap core CSS -->
	<link href="css/plugins/bootstrap.min.css" rel="stylesheet">
	<link href="css/plugins/bootstrap-submenu.css" rel="stylesheet">
	<link href="css/plugins/animate.min.css" rel="stylesheet">
	<link href="css/plugins/nivo-slider.css" rel="stylesheet">
	<link href="css/plugins/slick.css" rel="stylesheet">
	<link href="css/plugins/magnific-popup.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<!-- Icon Font-->
	<link href="iconfont/style.css" rel="stylesheet">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,400,500,700,900" rel="stylesheet">
	<!-- Google map -->
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
</head>

<body class="home">
	<!-- Loader -->
	<div id="loader-wrapper" class="loader-on">
		<div id="loader">
			<div class="loader">
				<div class="bolt one">
					<div class="other"></div>
				</div>
				<div class="bolt two">
					<div class="other"></div>
				</div>
				<div class="bolt three">
					<div class="other"></div>
				</div>loading
			</div>
		</div>
	</div>
	<!-- //Loader -->
	<!-- Header -->
	<header class="page-header">
		<!-- Fixed navbar -->
		<nav class="navbar" id="slide-nav">
			<div class="container">
				<div class="navbar-header">
					<div class="header-top">
						<div class="row">
							<div class="col-sm-4">
								<div class="social-links">
									<ul>
										<li>
											<a class="icon icon-twitter" href="https://twitter.com/"></a>
										</li>
										<li>
											<a class="icon icon-facebook" href="https://www.facebook.com/"></a>
										</li>
										<li>
											<a class="icon icon-instagram" href="https://www.instagram.com/"></a>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-sm-4 text-center">
								<div class="logo">
									<a href="index-2.html"><img src="images/logo1.jpg" alt="Logo">
										</a>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="phone">
									<div class="number"><i class="icon icon-telephone"></i><span>1 (800) 765-43-21</span></div>
									<div class="under-number">Call us now. Resistance is futile!</div>
								</div>
							</div>
						</div>
					</div>
					<button type="button" class="navbar-toggle"><i class="icon icon-interface icon-menu"></i><i class="icon icon-cancel"></i></button>
				</div>
				<div id="slidemenu" data-hover="dropdown" data-animations="fadeIn">
					<ul class="nav navbar-nav">
						<li class="active"><a href="index-2.html"><span class="electric-btn"><span class="text">Home</span></span></a></li>
						<li><a href="about.html"><span class="electric-btn"><span class="text">About US</span></span></a></li>
						<li class="dropdown"><a href="services.html" data-toggle="dropdown" data-submenu=""><span class="electric-btn"><span class="text">Services</span></span><span class="ecaret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li class="dropdown-submenu"> <a href="#" data-toggle="dropdown" data-submenu="">Commercial <span class="ecaret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="#">Panels Changes</a></li>
										<li><a href="#">Air Conditioning</a></li>
										<li><a href="#">Security Systems</a></li>
										<li><a href="#">Full-service layout</a></li>
										<li><a href="#">Wiring and installation</a></li>
										<li><a href="#">Emergency power</a></li>
									</ul>
								</li>
								<li class="dropdown-submenu"> <a href="#">Industrial<span class="ecaret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="#">Full-service layout</a></li>
										<li><a href="#">Wiring and installation</a></li>
										<li><a href="#">Emergency power</a></li>
										<li><a href="#">Panels Changes</a></li>
										<li><a href="#">Air Conditioning</a></li>
										<li><a href="#">Security Systems</a></li>
									</ul>
								</li>
								<li><a href="#">Residential</a></li>
							</ul>
						</li>
						
						
						<li><a href="gallery.html"><span class="electric-btn"><span class="text">Gallery</span></span></a>
						</li>
						
						<li><a href="contact.html"><span class="electric-btn"><span class="text">Contact</span></span></a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- // Header -->
	<!-- Content  -->
	<div id="page-content">
		<!-- Slider -->
		<div class="slider-wrapper theme-default">
			<div id="slider" class="nivoSlider"> <img src="images/slider/banner.jpg" title="#htmlcaption1" data-thumb="images/slider/slide1.jpg" alt="" /> <img src="images/banner2.jpg" title="#htmlcaption2" data-thumb="images/slider/slide2.jpg" alt="" /> <img src="images/slider/slide3.jpg" title="#htmlcaption3" data-thumb="images/slider/slide3.jpg" alt="" /> </div>
			<div id="htmlcaption1" class="nivo-caption">
				<div class="vert-wrapper">
					<div class="vert">
						<div class="text text1">
							<br></div>
						<div class="text text2 margin-bottom"></div>
						<div class="text text3"></div>
					</div>
				</div>
			</div>
			<div id="htmlcaption2" class="nivo-caption">
				<div class="vert-wrapper">
					<div class="vert">
						<div class="text text1">
							<br></div>
						<div class="text text2"></div>
						<div class="text text3"></div>
					</div>
				</div>
			</div>
			<div id="htmlcaption3" class="nivo-caption">
				<div class="vert-wrapper">
					<div class="vert">
						<div class="text text1"></div>
						<div class="text text2"></div>
						<div class="text text3"></div>
					</div>
				</div>
			</div>
		</div>
		<!-- Slider -->
		<!-- Request Block -->
		<div class="block block-negative">
			<div class="container">
				<div class="request-form">
					<h4>Request Service Today</h4>
					<div class="inside">							
            <div id="requestSuccess">
              <p>Your message was sent successfully!</p>
            </div>
            <div id="requestError">
              <p>Something went wrong, try refreshing and submitting the form again.</p>
            </div>
						<form id="requestform" name="requestform" method="post" novalidate>
							<div class="input-wrapper"><input class="input-custom input-full" name="name" type="text" placeholder="First & Last Name:" /></div>
							<div class="input-wrapper"><input class="input-custom input-full" name="email" type="text" placeholder="Email Address:" /></div>
							<div class="input-wrapper"><input class="input-custom input-full" name="phone" type="text" placeholder="Phone Number:" /></div>
							<button type="submit" id="submit" class="btn"><span>Get Service</span></button>
						</form>
					</div>
				</div>
			</div>
		</div>
		<!-- //Request Block -->
		<!-- About Block -->
		<div class="block">
			<div class="container">
				<h1 class="text-center">About <b>Us</b></h1>
				<p class="font24 text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy</p>
				<div class="row">
					<center>
						<div class="video-responsive">
							<video width="660" height="370" margin="center" controls>
                                 <source src="images/Weld - 3522.mp4" type="video/mp4"> 
                                 </video>
						</div>
					</center>
				</div>
			</div>
		</div>
		<!-- //About Block -->
 		<!-- Skew Category Block -->
		<div class="block">
			<div class="skew-wrapper category-carousel light-arrow">
				<div class="container">
					<div class="skew"> <span class="straight-image" style="background-image: url(images/category-img-1.jpg);"></span> <span class="straight"><span class="title">Commercial</span> <a class="btn btn-sm" href="#"><span>More info</span></a> </span>
					</div>
					<div class="skew"> <span class="straight-image" style="background-image: url(images/category-img-2.jpg);"></span> <span class="straight"><span class="title">Industrial</span> <a class="btn btn-sm" href="#"><span>More info</span></a> </span>
					</div>
					<div class="skew"> <span class="straight-image" style="background-image: url(images/category-img-3.jpg);"></span> <span class="straight"><span class="title">Residential</span> <a class="btn btn-sm" href="#"><span>More info</span></a> </span>
					</div>
				</div>
			</div>
		</div>
		<!-- //Skew Category Block -->
		<!-- Services Block -->
		<div class="block bottom-sm">
			<div class="container">
				<h2 class="text-center">Our <b>Services</b></h2>
				<h4 class="text-center subtitle"><i class="icon icon-telephone"></i>1 (800) 765-43-21</h4>
				<p class="font24 text-center">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal</p>
				<div class="row text-icon-carousel">
					<div class="col-sm-4">
						<div class="text-icon">
							<div class="text-icon-icon">
							<a href="" title="Access Control">
							<span><img src="images/icon/Access Control.png" /><span class="icon-hover"></span></a></span>
							</div>
							<h5 class="text-icon-title">Access Control</h5>
							<div class="text-icon-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="text-icon">
							<div class="text-icon-icon">
							<a href="" title="Biometric Solutions"><span><img src="images/icon/1.png" /><span class="icon-hover"></span></a></span>
							</div>
							<h5 class="text-icon-title">Biometric Solutions</h5>
							<div class="text-icon-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="text-icon">
							<div class="text-icon-icon"><a href="" title="Building Management System"><span><img src="images/icon/Building Management System.png" /><span class="icon-hover"></span></a></span>
							</div>
							<h5 class="text-icon-title">Building Management System</h5>
							<div class="text-icon-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
						</div>
					</div>
					<div class="clearfix hidden-xs"></div>
					<div class="col-sm-4">
						<div class="text-icon">
							<div class="text-icon-icon"><a href="" title="CCTV System"><span><img src="images/icon/CCTV System.png" /><span class="icon-hover"></span></a></span>
							</div>
							<h5 class="text-icon-title">CCTV System</h5>
							<div class="text-icon-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="text-icon">
							<div class="text-icon-icon"><a href="" title="Electromecanical & HVAC Services"><span><img src="images/icon/2.png" /><span class="icon-hover"></span></a></span>
							</div>
							<h5 class="text-icon-title">Electromecanical & HVAC Services</h5>
							<div class="text-icon-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="text-icon">
							<div class="text-icon-icon"><a href="" title="Fire alarm System"><span><img src="images/icon/Fire alarm System.png" /><span class="icon-hover"></span></a></span>
							</div>
							<h5 class="text-icon-title">Fire alarm System</h5>
							<div class="text-icon-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
						</div>
					</div>
					<div class="clearfix hidden-xs"></div>
					<div class="col-sm-4">
						<div class="text-icon">
							<div class="text-icon-icon"><a href="" title="Car Parking & Gate Barie"><span><img src="images/icon/Car Parking & Gate Barie.png" /><span class="icon-hover"></span></a></span>
							</div>
							<h5 class="text-icon-title">Car Parking & Gate Barie</h5>
							<div class="text-icon-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="text-icon">
							<div class="text-icon-icon"><a href="" title="FTTX (OSP & ISP) Solutions"><span><img src="images/icon/FTTX (OSP & ISP) Solutions.png" /><span class="icon-hover"></span></a></span>
							</div>
							<h5 class="text-icon-title">FTTX (OSP & ISP) Solutions</h5>
							<div class="text-icon-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="text-icon">
							<div class="text-icon-icon"><a href="" title="Home Automation System"><span><img src="images/icon/Home Automation System.png" /><span class="icon-hover"></span></a></span>
							</div>
							<h5 class="text-icon-title">Home Automation System</h5>
							<div class="text-icon-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- //Services Block -->
    <!-- Question Block -->
		<div class="block bg-dark pad-sm">
			<div class="container">
				<div class="text-center">
					<h3><span class="light">Do you need help with</span> <b>electrical maintenance?</b></h3>
					<p class="font24">Contact us – our technicians are ready to help you solve that issue.</p>
					<div class="btn-inline"><a class="btn" href="#"><i class="icon icon-telephone"></i><span>Give Us A Call</span></a><a class="btn btn-invert" href="#"><span>Request A Free Estimate</span></a></div>
				</div>
			</div>
		</div>
		<!-- //Question Block -->
    <!-- Switch Block -->
		
		<!-- //Switch Block -->
    <!-- Testimonials Block -->
		<div class="block bg-1 bottom-sm">
			<div class="container">
				<div class="testimonials">
					<h2 class="text-center">Our Testimonials</h2>
					<div class="testimonials-carousel light-arrow">
						<div class="testimonials-item">
							<div class="testimonials-text">I love my new heaters. I should have done this years ago. The installation was done professionally and in the time frame allotted. It was a great experience. </div>
							<div class="testimonials-username">Eldon C. Caron</div>
						</div>
						<div class="testimonials-item">
							<div class="testimonials-text">Great service. They really helped me out when my heater went out. They made the service and payment very convenient for me. I highly recommend this company.</div>
							<div class="testimonials-username">Paul Grant</div>
						</div>
						<div class="testimonials-item">
							<div class="testimonials-text">I love my new heaters. I should have done this years ago. The installation was done professionally and in the time frame allotted. It was a great experience. </div>
							<div class="testimonials-username">Eldon C. Caron</div>
						</div>
						<div class="testimonials-item">
							<div class="testimonials-text">Great service. They really helped me out when my heater went out. They made the service and payment very convenient for me. I highly recommend this company.</div>
							<div class="testimonials-username">Paul Grant</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- //Testimonials Block -->
		<!-- Brand Block -->
		<div class="block bottom-sm">
			<div class="container">
				<ul class="brands-carousel">
					<li>
						<a href="#"><img src="images/brand-01.png" alt=""></a>
					</li>
					<li>
						<a href="#"><img src="images/brand-02.png" alt=""></a>
					</li>
					<li>
						<a href="#"><img src="images/brand-03.png" alt=""></a>
					</li>
					<li>
						<a href="#"><img src="images/brand-04.png" alt=""></a>
					</li>
					<li>
						<a href="#"><img src="images/brand-05.png" alt=""></a>
					</li>
					<li>
						<a href="#"><img src="images/brand-06.png" alt=""></a>
					</li>
					<li>
						<a href="#"><img src="images/brand-07.png" alt=""></a>
					</li>
				</ul>
			</div>
		</div>
		<!-- //Brand Block -->
	</div>
	<!-- // Content  -->
	<!-- Footer -->
	<div class="page-footer">
		<div class="back-to-top hidden-xs">
		<a href="#top"><img src="images/Logo-copy.png" /></a></div>
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-sm-4">24/Hour Emergency Service</div>
					<div class="col-sm-1 hidden-xs">&nbsp;</div>
					<div class="col-sm-3">Free Consultations</div>
					<div class="col-sm-1 hidden-xs">&nbsp;</div>
					<div class="col-sm-3">1 (800) 765-43-21</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row footer-row">
				<div class="col-sm-3 col-lg-3">
					<div class="logo">
						<a href="index-2.html"><img src="images/footer-logo.png" alt="Logo"></a>
					</div>
					<div class="hidden-xs">
						<div class="copyright">© 2017 Electrical Services.
							<br> All Rights Reserved</div>
						<div class="social-links">
							<ul>
								<li>
									<a class="icon icon-twitter" href="https://twitter.com/"></a>
								</li>
								<li>
									<a class="icon icon-facebook" href="https://www.facebook.com/"></a>
								</li>
								<li>
									<a class="icon icon-instagram" href="https://www.instagram.com/"></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<ul class="contact-list">
						<li><span class="list-label"><b>P</b>hone:</span> <span class="text">1 (800) 765-43-21</span></li>
						<li><span class="list-label"><b>E</b>-mail:</span> <span class="text"><a href="mailto:info@yourdomain.com">info@yourdomain.com</a></span></li>
						<li><span class="list-label"><b>A</b>ddress:</span> <span class="text">8494 Signal Hill Road Manassas,<br> VA, 20110</span></li>
						<li>Mon-Fri <b>08:00</b> AM - <b>05:00</b> PM, Sat-Sun</li>
					</ul>
				</div>
				<div class="col-sm-5">
					<div id="footer-map"></div>
				</div>
				<div class="visible-xs text-center">
					<div class="copyright">© 2017 Electrical Services.
						<br> All Rights Reserved</div>
					<div class="social-links">
						<ul>
							<li>
								<a class="icon icon-twitter" href="https://facebook.com/"></a>
							</li>
							<li>
								<a class="icon icon-facebook" href="https://twitter.com/"></a>
							</li>
							<li>
								<a class="icon icon-instagram" href="https://instagram.com/"></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //Footer -->

	<script src="js/jquery.js"></script>
	<script src="js/plugins/bootstrap.min.js"></script>
	<script src="js/plugins/jquery.nivo.slider.js"></script>
	<script src="js/plugins/slick.min.js"></script>
	<script src="js/plugins/jquery.magnific-popup.min.js"></script>
	<script src="js/plugins/imagesloaded.pkgd.min.js"></script>
	<script src="js/plugins/isotope.pkgd.min.js"></script>
	<script src="js/plugins/jquery.form.js"></script>
	<script src="js/plugins/jquery.validate.min.js"></script>
  <script src="js/custom.js"></script>

</body>


<!-- Mirrored from xena.tonytemplates.com/tonytemplates/electricity-services/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 04 May 2017 08:37:05 GMT -->
</html>